\relax 
\citation{Steinberg2007}
\citation{Gervais1999}
\citation{Gervais1999}
\citation{Maynard2019}
\citation{whittaker1970}
\citation{mucina2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Environmental Impacts}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environmental Influence on Hyphal Tip Extension ($\nu $)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimating $\nu $ For Various Environments}{1}\protected@file@percent }
\citation{Abkenar2019}
\citation{Nilsen1983}
\citation{Pelaez 1994}
\citation{Zobel2001}
\citation{Zobel2001}
\citation{Zhao2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other Responses to Temperature and Water Potential}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Responses to Other Environmental Parameters}{2}\protected@file@percent }
\citation{GUIDE ONE****}
\citation{Moorhead2006}
\citation{Maynard2019}
\citation{Kari2014}
\citation{Kari2014}
\citation{Kari2014}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interactions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Niches}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Parameters}{3}\protected@file@percent }
