\relax 
\citation{Steinberg2007}
\citation{Gervais1999}
\citation{Gervais1999}
\citation{Maynard2019}
\citation{Whittaker1970}
\citation{Mucina2018}
\citation{Abkenar2019}
\citation{Nilsen1983}
\citation{Pelaez 1994}
\citation{Zobel2001}
\citation{Zobel2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Environmental Impacts}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environmental Influence on Hyphal Tip Extension ($\nu $)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimating $\nu $ For Various Environments}{2}\protected@file@percent }
\citation{Zhao2019}
\citation{GUIDE ONE****}
\citation{Moorhead2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other Responses to Temperature and Water Potential}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Responses to Other Environmental Parameters}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interactions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Niches}{4}\protected@file@percent }
\citation{Maynard2019}
\citation{Kari2014}
\citation{Kari2014}
\citation{Segato2014}
\citation{Maynard2019}
\citation{2019}
\citation{2019}
\citation{Maynard2019}
\citation{Schnepf2008}
\citation{Lyn2016}
\citation{Du2019}
\citation{Moorhead1991}
\citation{Moorhead1991}
\citation{Moorhead1991}
\citation{Moorhead1991}
\citation{Lustenhouwer2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Parameters}{5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
