\relax 
\citation{Steinberg2007}
\citation{Gervais1999}
\citation{Gervais1999}
\citation{Maynard2019}
\citation{Whittaker1970}
\citation{Mucina2018}
\citation{Whittaker1970}
\@writefile{toc}{\contentsline {section}{\numberline {1}Environmental Impacts}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environment and Moisture Tolerance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Environmental Influence on Hyphal Tip Extension ($\nu $)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimating $\nu $ For Various Environments}{1}\protected@file@percent }
\citation{Abkenar2019}
\citation{Petraglia2018}
\citation{Moorhead1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other Responses to Temperature and Water Potential}{2}\protected@file@percent }
\citation{Maynard2019}
\citation{Lustenhouwer2019}
\citation{Maynard2019}
\citation{Lustenhouwer2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Niche Differentiation and Biodiversity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\nu $ vs Average Contribution to Substrate Decay}{3}\protected@file@percent }
\citation{Maynard2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Total Carbon vs Time for Specific Environments}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Average Contribution vs $\nu $ with Competitive Rankings}{4}\protected@file@percent }
\citation{Maynard2019}
\citation{Kari2014}
\citation{Kari2014}
\citation{Segato2014}
\citation{Maynard2019}
\citation{2019}
\citation{2019}
\citation{Maynard2019}
\citation{Schnepf2008}
\citation{Lyn2016}
\citation{Du2019}
\citation{Moorhead1991}
\citation{Moorhead1991}
\citation{Moorhead1991}
\citation{Moorhead1991}
\citation{Moorhead1991}
\citation{Lustenhouwer2020}
\citation{Davey2007}
\citation{Pelaez1992}
\citation{Zaz2018}
\citation{Zaz2018}
\citation{Paton2020}
\citation{Nilsen1983}
\citation{Pelaez 1994}
\citation{Zobel2001}
\citation{Zobel2001}
\citation{Kupers2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Parameters}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix Tables}{5}\protected@file@percent }
\citation{Davidson2012}
\citation{Nannipieri2010}
\citation{Chance1999}
\citation{Razavi2015}
\citation{Maynard2019}
\citation{Moorhead1991}
\citation{Moorhead1991}
\bibstyle{plain}
\bibdata{references}
