\relax 
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{McGuire2010}
\abx@aux@segm{0}{0}{McGuire2010}
\abx@aux@cite{Andren1999}
\abx@aux@segm{0}{0}{Andren1999}
\abx@aux@cite{Edelstein1982}
\abx@aux@segm{0}{0}{Edelstein1982}
\abx@aux@cite{Boddy2000}
\abx@aux@segm{0}{0}{Boddy2000}
\abx@aux@cite{Toljander2006}
\abx@aux@segm{0}{0}{Toljander2006}
\abx@aux@cite{Lustenhouwer2020}
\abx@aux@segm{0}{0}{Lustenhouwer2020}
\abx@aux@cite{Segato2014}
\abx@aux@segm{0}{0}{Segato2014}
\abx@aux@cite{Moorhead2006}
\abx@aux@segm{0}{0}{Moorhead2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Competition}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Substrates}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Growth Model}{1}\protected@file@percent }
\abx@aux@cite{Steinberg2007}
\abx@aux@segm{0}{0}{Steinberg2007}
\abx@aux@cite{Gervais1999}
\abx@aux@segm{0}{0}{Gervais1999}
\abx@aux@segm{0}{0}{Gervais1999}
\abx@aux@cite{Maynard2019}
\abx@aux@segm{0}{0}{Maynard2019}
\abx@aux@cite{Moore}
\abx@aux@segm{0}{0}{Moore}
\abx@aux@cite{Edelstein1983}
\abx@aux@segm{0}{0}{Edelstein1983}
\abx@aux@segm{0}{0}{Moorhead2006}
\abx@aux@cite{Parnas1975}
\abx@aux@segm{0}{0}{Parnas1975}
\abx@aux@cite{Schimel2003}
\abx@aux@segm{0}{0}{Schimel2003}
\abx@aux@segm{0}{0}{Schimel2003}
\abx@aux@segm{0}{0}{Moorhead2006}
\abx@aux@segm{0}{0}{Schimel2003}
\abx@aux@segm{0}{0}{Moorhead2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environmental Influence on Hyphal Tip Extension ($\nu $)}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Decomposition kinetics}{2}\protected@file@percent }
\newlabel{eq}{{3}{2}}
\newlabel{eq}{{4}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Model Formulation}{2}\protected@file@percent }
\abx@aux@cite{Whittaker1970}
\abx@aux@segm{0}{0}{Whittaker1970}
\abx@aux@cite{Mucina2018}
\abx@aux@segm{0}{0}{Mucina2018}
\abx@aux@segm{0}{0}{Whittaker1970}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Growth Model}{3}\protected@file@percent }
\newlabel{eq}{{6}{3}}
\newlabel{eq}{{7}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating $\nu $ For Various Environments}{3}\protected@file@percent }
\abx@aux@cite{Davey2007}
\abx@aux@segm{0}{0}{Davey2007}
\abx@aux@cite{Pelaez1994}
\abx@aux@segm{0}{0}{Pelaez1994}
\abx@aux@cite{Zaz2019}
\abx@aux@segm{0}{0}{Zaz2019}
\abx@aux@segm{0}{0}{Zaz2019}
\abx@aux@cite{Paton2019}
\abx@aux@segm{0}{0}{Paton2019}
\abx@aux@cite{Abkenar2019}
\abx@aux@segm{0}{0}{Abkenar2019}
\abx@aux@cite{Nilsen1983}
\abx@aux@segm{0}{0}{Nilsen1983}
\abx@aux@segm{0}{0}{Pelaez1994}
\abx@aux@cite{Zobel2001}
\abx@aux@segm{0}{0}{Zobel2001}
\abx@aux@segm{0}{0}{Zobel2001}
\abx@aux@cite{Kupers2019}
\abx@aux@segm{0}{0}{Kupers2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Environmental Influence on Hyphal Tip Extension}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decomposition Kinetics}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Enzyme Implementation}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Moisture}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-planning intro}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Model formulation}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flight Path Sub-model}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Packing Sub-model}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Storage Location Determination}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cost Function}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model output}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter sensitivity}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations/ Further Work}{8}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Whittaker1970}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Parnas1975}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Edelstein1982}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Edelstein1983}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nilsen1983}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pelaez1994}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gervais1999}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boddy2000}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zobel2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schimel2003}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moorhead2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toljander2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steinberg2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{McGuire2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Segato2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mucina2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abkenar2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maynard2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paton2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zaz2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lustenhouwer2020}{ynt/global//global/global}
