% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Gow1995}{book}{}
      \name{editor}{2}{}{%
        {{hash=7ff3643e2429efd80c437abcff3b3852}{%
           family={Gow},
           familyi={G\bibinitperiod},
           given={Neil\bibnamedelimb A.\bibnamedelimi R.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=16ed44ca7781e96805da1a92de8e9a74}{%
           family={Gadd},
           familyi={G\bibinitperiod},
           given={Geoffrey\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Netherlands}%
      }
      \strng{namehash}{e0aeb5272c84d3e870b67f7fdd3f00fc}
      \strng{fullhash}{e0aeb5272c84d3e870b67f7fdd3f00fc}
      \strng{bibnamehash}{e0aeb5272c84d3e870b67f7fdd3f00fc}
      \strng{editorbibnamehash}{e0aeb5272c84d3e870b67f7fdd3f00fc}
      \strng{editornamehash}{e0aeb5272c84d3e870b67f7fdd3f00fc}
      \strng{editorfullhash}{e0aeb5272c84d3e870b67f7fdd3f00fc}
      \field{labelalpha}{GG95}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The Growing Fungus}
      \field{year}{1995}
      \verb{doi}
      \verb 10.1007/978-0-585-27576-5
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-0-585-27576-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-0-585-27576-5
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

