[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'MCM2021 LaTeX paper.blg'
[30] biber-darwin:315> INFO - === Mon Feb  8, 2021, 14:33:39
[47] Biber.pm:371> INFO - Reading 'MCM2021 LaTeX paper.bcf'
[131] Biber.pm:889> INFO - Found 37 citekeys in bib section 0
[142] Biber.pm:4093> INFO - Processing section 0
[151] Biber.pm:4254> INFO - Looking for bibtex format file 'masterbib.bib' for section 0
[157] bibtex.pm:1523> INFO - LaTeX decoding ...
[280] bibtex.pm:1340> INFO - Found BibTeX data source 'masterbib.bib'
[329] Utils.pm:193> WARN - ISBN '2058-5276' in entry 'Maynard2019' is invalid - run biber with '--validate_datamodel' for details.
[394] Utils.pm:193> WARN - ISBN '' in entry 'Whittaker1970' is invalid - run biber with '--validate_datamodel' for details.
[396] Utils.pm:193> WARN - ISBN '' in entry 'Mucina2018' is invalid - run biber with '--validate_datamodel' for details.
[414] Utils.pm:193> WARN - ISBN '1573-5036' in entry 'Petraglia2019' is invalid - run biber with '--validate_datamodel' for details.
[449] Utils.pm:193> WARN - ISBN '1664-302X; 1664-302X' in entry 'Razavi2015' is invalid - run biber with '--validate_datamodel' for details.
[456] Utils.pm:193> WARN - ISBN '1083-351X; 0021-9258' in entry 'Kari2014' is invalid - run biber with '--validate_datamodel' for details.
[458] Utils.pm:193> WARN - Name "Davey, C. A., K. T. Redmond," has too many commas: skipping name
[472] Utils.pm:193> WARN - month field 'Oct' in entry 'Paton2019' is not an integer - this will probably not sort properly.
[527] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[527] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[528] Biber.pm:3921> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[528] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[567] bbl.pm:636> INFO - Writing 'MCM2021 LaTeX paper.bbl' with encoding 'UTF-8'
[584] bbl.pm:739> INFO - Output to MCM2021 LaTeX paper.bbl
[584] Biber.pm:110> INFO - WARNINGS: 8
