\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Specific Environments\relax }}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Temperature \& Water Potentials\relax }}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Model Parameters\relax }}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Environment Temperature Data\relax }}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Environment Water Potential Data\relax }}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Environmental \& Parameter Table\relax }}{13}% 
