\relax 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{McGuire2010}
\abx@aux@segm{0}{0}{McGuire2010}
\abx@aux@cite{Andren1999}
\abx@aux@segm{0}{0}{Andren1999}
\abx@aux@cite{Edelstein1982}
\abx@aux@segm{0}{0}{Edelstein1982}
\abx@aux@cite{Maynard2019}
\abx@aux@segm{0}{0}{Maynard2019}
\abx@aux@cite{Boddy2000}
\abx@aux@segm{0}{0}{Boddy2000}
\abx@aux@segm{0}{0}{Maynard2019}
\abx@aux@cite{Toljander2006}
\abx@aux@segm{0}{0}{Toljander2006}
\abx@aux@cite{Lustenhouwer2020}
\abx@aux@segm{0}{0}{Lustenhouwer2020}
\abx@aux@cite{Segato2014}
\abx@aux@segm{0}{0}{Segato2014}
\abx@aux@cite{Moorhead2006}
\abx@aux@segm{0}{0}{Moorhead2006}
\abx@aux@segm{0}{0}{Lustenhouwer2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Competition}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Substrates}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Growth Model}{1}\protected@file@percent }
\abx@aux@cite{Edelstein1983}
\abx@aux@segm{0}{0}{Edelstein1983}
\abx@aux@cite{Davidson2012}
\abx@aux@segm{0}{0}{Davidson2012}
\abx@aux@cite{Du2019}
\abx@aux@segm{0}{0}{Du2019}
\abx@aux@cite{Gervais1999}
\abx@aux@segm{0}{0}{Gervais1999}
\abx@aux@cite{Steinberg2007}
\abx@aux@segm{0}{0}{Steinberg2007}
\abx@aux@segm{0}{0}{Gervais1999}
\abx@aux@segm{0}{0}{Maynard2019}
\abx@aux@cite{Moore2015}
\abx@aux@segm{0}{0}{Moore2015}
\abx@aux@segm{0}{0}{Edelstein1983}
\abx@aux@segm{0}{0}{Moorhead2006}
\abx@aux@cite{Parnas1975}
\abx@aux@segm{0}{0}{Parnas1975}
\abx@aux@cite{Schimel2003}
\abx@aux@segm{0}{0}{Schimel2003}
\abx@aux@segm{0}{0}{Schimel2003}
\abx@aux@segm{0}{0}{Moorhead2006}
\abx@aux@segm{0}{0}{Schimel2003}
\abx@aux@segm{0}{0}{Schimel2003}
\abx@aux@segm{0}{0}{Lustenhouwer2020}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environmental Influence on Hyphal Tip Extension ($\nu $)}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Decomposition kinetics}{2}\protected@file@percent }
\newlabel{eq:3}{{3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Enzyme interactions}{2}\protected@file@percent }
\abx@aux@segm{0}{0}{Toljander2006}
\abx@aux@segm{0}{0}{Toljander2006}
\abx@aux@segm{0}{0}{Schimel2003}
\abx@aux@segm{0}{0}{Moorhead2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Model Formulation}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Growth Model}{3}\protected@file@percent }
\newlabel{eq:8}{{6}{3}}
\newlabel{eq}{{7}{3}}
\newlabel{eq:10}{{8}{3}}
\abx@aux@segm{0}{0}{Maynard2019}
\abx@aux@segm{0}{0}{Lustenhouwer2020}
\abx@aux@cite{Whittaker1970}
\abx@aux@segm{0}{0}{Whittaker1970}
\abx@aux@cite{Mucina2018}
\abx@aux@segm{0}{0}{Mucina2018}
\abx@aux@segm{0}{0}{Whittaker1970}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defining Representative Enzymes}{4}\protected@file@percent }
\newlabel{eq}{{9}{4}}
\newlabel{eq}{{10}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating $\nu $ For Various Environments}{4}\protected@file@percent }
\abx@aux@cite{Abkenar2019}
\abx@aux@segm{0}{0}{Abkenar2019}
\abx@aux@segm{0}{0}{Maynard2019}
\abx@aux@cite{Petraglia2018}
\abx@aux@segm{0}{0}{Petraglia2018}
\abx@aux@cite{Moorhead1991}
\abx@aux@segm{0}{0}{Moorhead1991}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specific Environments\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temperature \& Water Potentials\relax }}{5}\protected@file@percent }
\newlabel{table2}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Responses to Temperature and Water Potential}{5}\protected@file@percent }
\abx@aux@segm{0}{0}{Edelstein1982}
\abx@aux@cite{Lin2016}
\abx@aux@segm{0}{0}{Lin2016}
\abx@aux@cite{Schnepf2008}
\abx@aux@segm{0}{0}{Schnepf2008}
\abx@aux@segm{0}{0}{Du2019}
\abx@aux@segm{0}{0}{Moorhead1991}
\abx@aux@cite{Moorhead2000}
\abx@aux@segm{0}{0}{Moorhead2000}
\abx@aux@segm{0}{0}{Moorhead2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Growth}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Decomposition Kinetics}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Temperature/Moisture effects}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter selection and representative result}{6}\protected@file@percent }
\abx@aux@segm{0}{0}{Moorhead1991}
\abx@aux@segm{0}{0}{Lustenhouwer2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Growth model parameters}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decomposition parameters}{7}\protected@file@percent }
\newlabel{fig-a}{{1a}{7}}
\newlabel{sub@fig-a}{{a}{7}}
\newlabel{fig-b}{{1b}{7}}
\newlabel{sub@fig-b}{{b}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principali topologie dei modelli compartimentali.\relax }}{7}\protected@file@percent }
\newlabel{fig:main}{{1}{7}}
\abx@aux@cite{Mimura2000}
\abx@aux@segm{0}{0}{Mimura2000}
\abx@aux@segm{0}{0}{Edelstein1982}
\abx@aux@segm{0}{0}{Maynard2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representative results}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distribution of relative concentration of fungi}{8}\protected@file@percent }
\newlabel{eq}{{14}{8}}
\abx@aux@cite{Zobel2001}
\abx@aux@segm{0}{0}{Zobel2001}
\abx@aux@segm{0}{0}{Maynard2019}
\abx@aux@segm{0}{0}{Maynard2019}
\abx@aux@segm{0}{0}{Lustenhouwer2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environmental fluctuations}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\nu $ vs Average Contribution to Substrate Decay}{9}\protected@file@percent }
\abx@aux@segm{0}{0}{Maynard2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Total Carbon vs Time for Specific Environments}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Average Contribution vs $\nu $ with Competitive Rankings}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Growth Coupling}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter Choices and Enzyme Concentration}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Direct Interactions}{11}\protected@file@percent }
\abx@aux@segm{0}{0}{Maynard2019}
\abx@aux@cite{Kari2014}
\abx@aux@segm{0}{0}{Kari2014}
\abx@aux@segm{0}{0}{Kari2014}
\abx@aux@segm{0}{0}{Segato2014}
\abx@aux@segm{0}{0}{Maynard2019}
\abx@aux@segm{0}{0}{Maynard2019}
\abx@aux@segm{0}{0}{Maynard2019}
\abx@aux@segm{0}{0}{Maynard2019}
\abx@aux@segm{0}{0}{Schnepf2008}
\abx@aux@cite{Lyn2016}
\abx@aux@segm{0}{0}{Lyn2016}
\abx@aux@segm{0}{0}{Du2019}
\abx@aux@segm{0}{0}{Moorhead1991}
\abx@aux@segm{0}{0}{Moorhead1991}
\abx@aux@segm{0}{0}{Moorhead1991}
\abx@aux@segm{0}{0}{Moorhead1991}
\abx@aux@segm{0}{0}{Moorhead1991}
\abx@aux@segm{0}{0}{Lustenhouwer2020}
\abx@aux@cite{Davey2007}
\abx@aux@segm{0}{0}{Davey2007}
\abx@aux@cite{Pelaez1994}
\abx@aux@segm{0}{0}{Pelaez1994}
\abx@aux@cite{Zaz2019}
\abx@aux@segm{0}{0}{Zaz2019}
\abx@aux@segm{0}{0}{Zaz2019}
\abx@aux@cite{Paton2019}
\abx@aux@segm{0}{0}{Paton2019}
\abx@aux@cite{Nilsen1983}
\abx@aux@segm{0}{0}{Nilsen1983}
\abx@aux@segm{0}{0}{Pelaez1994}
\abx@aux@segm{0}{0}{Zobel2001}
\abx@aux@segm{0}{0}{Zobel2001}
\abx@aux@cite{Kupers2019}
\abx@aux@segm{0}{0}{Kupers2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Model Parameters}{12}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Parameters\relax }}{12}\protected@file@percent }
\newlabel{table3}{{3}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix Tables}{12}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Environment Temperature Data\relax }}{12}\protected@file@percent }
\newlabel{table6}{{4}{12}}
\abx@aux@segm{0}{0}{Davidson2012}
\abx@aux@cite{Nannipieri2011}
\abx@aux@segm{0}{0}{Nannipieri2011}
\abx@aux@cite{Chance1943}
\abx@aux@segm{0}{0}{Chance1943}
\abx@aux@cite{Razavi2015}
\abx@aux@segm{0}{0}{Razavi2015}
\abx@aux@segm{0}{0}{Maynard2019}
\abx@aux@segm{0}{0}{Moorhead1991}
\abx@aux@segm{0}{0}{Moorhead1991}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Environment Water Potential Data\relax }}{13}\protected@file@percent }
\newlabel{table4}{{5}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Environmental \& Parameter Table\relax }}{13}\protected@file@percent }
\newlabel{table5}{{6}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix Figures}{13}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Chance1943}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Whittaker1970}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Parnas1975}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Edelstein1982}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Edelstein1983}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nilsen1983}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moorhead1991}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pelaez1994}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Andren1999}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gervais1999}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boddy2000}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moorhead2000}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zobel2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schimel2003}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moorhead2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toljander2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steinberg2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schnepf2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{McGuire2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nannipieri2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davidson2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Segato2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moore2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Razavi2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mucina2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abkenar2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Du2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kupers2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maynard2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paton2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zaz2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lustenhouwer2020}{ynt/global//global/global}
