\relax 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{McGuire2010}
\abx@aux@segm{0}{0}{McGuire2010}
\abx@aux@cite{Andren1999}
\abx@aux@segm{0}{0}{Andren1999}
\abx@aux@cite{Edelstein1982}
\abx@aux@segm{0}{0}{Edelstein1982}
\abx@aux@cite{Maynard2019}
\abx@aux@segm{0}{0}{Maynard2019}
\abx@aux@cite{Boddy2000}
\abx@aux@segm{0}{0}{Boddy2000}
\abx@aux@segm{0}{0}{Maynard2019}
\abx@aux@cite{Toljander2006}
\abx@aux@segm{0}{0}{Toljander2006}
\abx@aux@cite{Lustenhouwer2020}
\abx@aux@segm{0}{0}{Lustenhouwer2020}
\abx@aux@cite{Segato2014}
\abx@aux@segm{0}{0}{Segato2014}
\abx@aux@cite{Moorhead2006}
\abx@aux@segm{0}{0}{Moorhead2006}
\abx@aux@segm{0}{0}{Lustenhouwer2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Competition}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Substrates}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Growth Model}{1}\protected@file@percent }
\abx@aux@cite{Edelstein1983}
\abx@aux@segm{0}{0}{Edelstein1983}
\abx@aux@cite{Davidson2012}
\abx@aux@segm{0}{0}{Davidson2012}
\abx@aux@cite{Du2019}
\abx@aux@segm{0}{0}{Du2019}
\abx@aux@cite{Gervais1999}
\abx@aux@segm{0}{0}{Gervais1999}
\abx@aux@cite{Steinberg2007}
\abx@aux@segm{0}{0}{Steinberg2007}
\abx@aux@segm{0}{0}{Gervais1999}
\abx@aux@segm{0}{0}{Maynard2019}
\abx@aux@cite{Moore2015}
\abx@aux@segm{0}{0}{Moore2015}
\abx@aux@segm{0}{0}{Edelstein1983}
\abx@aux@segm{0}{0}{Moorhead2006}
\abx@aux@cite{Parnas1975}
\abx@aux@segm{0}{0}{Parnas1975}
\abx@aux@cite{Schimel2003}
\abx@aux@segm{0}{0}{Schimel2003}
\abx@aux@segm{0}{0}{Schimel2003}
\abx@aux@segm{0}{0}{Moorhead2006}
\abx@aux@segm{0}{0}{Schimel2003}
\abx@aux@segm{0}{0}{Schimel2003}
\abx@aux@segm{0}{0}{Lustenhouwer2020}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environmental Influence on Hyphal Tip Extension ($\nu $)}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Decomposition kinetics}{2}\protected@file@percent }
\newlabel{eq:3}{{3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Enzyme interactions}{2}\protected@file@percent }
\abx@aux@segm{0}{0}{Toljander2006}
\abx@aux@segm{0}{0}{Maynard2019}
\abx@aux@segm{0}{0}{Toljander2006}
\abx@aux@segm{0}{0}{Lustenhouwer2020}
\abx@aux@segm{0}{0}{Schimel2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Model Formulation}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Growth Model}{3}\protected@file@percent }
\newlabel{eq:8}{{6}{3}}
\abx@aux@segm{0}{0}{Moorhead2006}
\abx@aux@segm{0}{0}{Maynard2019}
\abx@aux@segm{0}{0}{Lustenhouwer2020}
\abx@aux@cite{Whittaker1970}
\abx@aux@segm{0}{0}{Whittaker1970}
\abx@aux@cite{Mucina2018}
\abx@aux@segm{0}{0}{Mucina2018}
\abx@aux@segm{0}{0}{Whittaker1970}
\newlabel{eq}{{7}{4}}
\newlabel{eq:10}{{8}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defining Representative Enzymes}{4}\protected@file@percent }
\newlabel{eq}{{9}{4}}
\newlabel{eq}{{10}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating $\nu $ For Various Environments}{4}\protected@file@percent }
\newlabel{Environments Conditions}{{2.3}{4}}
\abx@aux@cite{Abkenar2019}
\abx@aux@segm{0}{0}{Abkenar2019}
\abx@aux@segm{0}{0}{Maynard2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specific Environments\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temperature \& Water Potentials\relax }}{5}\protected@file@percent }
\newlabel{table2}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Responses to Temperature and Water Potential}{5}\protected@file@percent }
\newlabel{Other Responses to Temperature and Water Potential}{{2.4}{5}}
\abx@aux@cite{Petraglia2019}
\abx@aux@segm{0}{0}{Petraglia2019}
\abx@aux@cite{Moorhead1991}
\abx@aux@segm{0}{0}{Moorhead1991}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Growth}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Decomposition Kinetics}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Temperature/Moisture effects}{6}\protected@file@percent }
\abx@aux@segm{0}{0}{Edelstein1982}
\abx@aux@cite{Lin2016}
\abx@aux@segm{0}{0}{Lin2016}
\abx@aux@cite{Schnepf2008}
\abx@aux@segm{0}{0}{Schnepf2008}
\abx@aux@segm{0}{0}{Du2019}
\abx@aux@segm{0}{0}{Moorhead1991}
\abx@aux@cite{Moorhead2000}
\abx@aux@segm{0}{0}{Moorhead2000}
\abx@aux@segm{0}{0}{Moorhead2006}
\abx@aux@segm{0}{0}{Moorhead1991}
\abx@aux@segm{0}{0}{Lustenhouwer2020}
\abx@aux@cite{Mimura2000}
\abx@aux@segm{0}{0}{Mimura2000}
\abx@aux@segm{0}{0}{Edelstein1982}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter selection and representative result}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Growth model parameters}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decomposition parameters}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representative results}{7}\protected@file@percent }
\newlabel{fig-a}{{1a}{8}}
\newlabel{sub@fig-a}{{a}{8}}
\newlabel{fig-b}{{1b}{8}}
\newlabel{sub@fig-b}{{b}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coupled/un-coupled fungi growth}}{8}\protected@file@percent }
\newlabel{Growth with and without coupling}{{1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Total Carbon vs Time for Specific Environments}{8}\protected@file@percent }
\newlabel{Decay Environments}{{}{8}}
\abx@aux@segm{0}{0}{Maynard2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decomposition in five environments}}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\nu $ vs Average Contribution to Substrate Decay}{9}\protected@file@percent }
\newlabel{Competitive rankings}{{4.2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contribution against $\nu $ with competitive ranking}}{9}\protected@file@percent }
\abx@aux@cite{Zobel2001}
\abx@aux@segm{0}{0}{Zobel2001}
\abx@aux@segm{0}{0}{Maynard2019}
\newlabel{Environment Contributions}{{}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contribution against $\nu $ with five environments}}{10}\protected@file@percent }
\newlabel{Fig 4.}{{4}{10}}
\abx@aux@segm{0}{0}{Maynard2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Short-Term Environmental Fluctuations}{11}\protected@file@percent }
\newlabel{Oscillating nu contributions}{{4.3}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oscillating $\psi $ decomposition}}{11}\protected@file@percent }
\newlabel{Oscillating nu}{{4.3}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\psi $ \& $\nu $ cycle}}{11}\protected@file@percent }
\newlabel{Carbon Decrease Fungi Distribution}{{4.3}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decomposition for different distributions}}{12}\protected@file@percent }
\newlabel{Competitive Distribution Coefficients}{{}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average total decomposition against a}}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Growth Coupling}{13}\protected@file@percent }
\abx@aux@cite{Razavi2015}
\abx@aux@segm{0}{0}{Razavi2015}
\abx@aux@segm{0}{0}{Boddy2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decomposition kinetics}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Direct Interactions}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Environmental Fluctuations}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}\protected@file@percent }
\abx@aux@segm{0}{0}{Maynard2019}
\abx@aux@cite{Kari2014}
\abx@aux@segm{0}{0}{Kari2014}
\abx@aux@segm{0}{0}{Kari2014}
\abx@aux@segm{0}{0}{Segato2014}
\abx@aux@segm{0}{0}{Maynard2019}
\abx@aux@segm{0}{0}{Maynard2019}
\abx@aux@segm{0}{0}{Maynard2019}
\abx@aux@segm{0}{0}{Maynard2019}
\abx@aux@segm{0}{0}{Schnepf2008}
\abx@aux@segm{0}{0}{Lin2016}
\abx@aux@segm{0}{0}{Du2019}
\abx@aux@segm{0}{0}{Moorhead1991}
\abx@aux@segm{0}{0}{Moorhead1991}
\abx@aux@segm{0}{0}{Moorhead1991}
\abx@aux@segm{0}{0}{Moorhead1991}
\abx@aux@segm{0}{0}{Moorhead1991}
\abx@aux@segm{0}{0}{Lustenhouwer2020}
\abx@aux@cite{Davey2007}
\abx@aux@segm{0}{0}{Davey2007}
\abx@aux@cite{Pelaez1994}
\abx@aux@segm{0}{0}{Pelaez1994}
\abx@aux@cite{Zaz2019}
\abx@aux@segm{0}{0}{Zaz2019}
\abx@aux@segm{0}{0}{Zaz2019}
\abx@aux@cite{Paton2019}
\abx@aux@segm{0}{0}{Paton2019}
\abx@aux@cite{Nilsen1983}
\abx@aux@segm{0}{0}{Nilsen1983}
\abx@aux@segm{0}{0}{Pelaez1994}
\abx@aux@segm{0}{0}{Zobel2001}
\abx@aux@segm{0}{0}{Zobel2001}
\abx@aux@cite{Kupers2019}
\abx@aux@segm{0}{0}{Kupers2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Model Parameters}{16}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Parameters\relax }}{16}\protected@file@percent }
\newlabel{table3}{{3}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix Tables}{16}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Environment Temperature Data\relax }}{16}\protected@file@percent }
\newlabel{table6}{{4}{16}}
\abx@aux@segm{0}{0}{Davidson2012}
\abx@aux@cite{Nannipieri2011}
\abx@aux@segm{0}{0}{Nannipieri2011}
\abx@aux@cite{Chance1943}
\abx@aux@segm{0}{0}{Chance1943}
\abx@aux@segm{0}{0}{Razavi2015}
\abx@aux@segm{0}{0}{Maynard2019}
\abx@aux@segm{0}{0}{Moorhead1991}
\abx@aux@segm{0}{0}{Moorhead1991}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Environment Water Potential Data\relax }}{17}\protected@file@percent }
\newlabel{table4}{{5}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Environmental \& Parameter Table\relax }}{17}\protected@file@percent }
\newlabel{table5}{{6}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix Figures}{17}\protected@file@percent }
\newlabel{Rainbow Spaghetti}{{C}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contribution of 35 fungi}}{17}\protected@file@percent }
\newlabel{Rho Growth 3D}{{C}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uncoupled growth model output}}{18}\protected@file@percent }
\abx@aux@cite{Panawala2017}
\abx@aux@segm{0}{0}{Panawala2017}
\abx@aux@cite{Kakde2009}
\abx@aux@segm{0}{0}{Kakde2009}
\abx@aux@segm{0}{0}{Edelstein1982}
\abx@aux@cite{Lodge1993}
\abx@aux@segm{0}{0}{Lodge1993}
\newlabel{Competitive Distribution Coefficients in article}{{C}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hyphal extension rate, $\nu $, compared with resulting average contribution to decomposition for 35 different species of fungi studied in Maynard et al. (2019) in 5 different sample biomes with varying temperatures and soil moisture potentials, demonstrating the importance of environmental conditions to more competitive species.\relax }}{20}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Chance1943}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Whittaker1970}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Parnas1975}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Edelstein1982}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Edelstein1983}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nilsen1983}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moorhead1991}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lodge1993}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pelaez1994}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Andren1999}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gervais1999}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boddy2000}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mimura2000}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moorhead2000}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zobel2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schimel2003}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moorhead2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toljander2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steinberg2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schnepf2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kakde2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{McGuire2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nannipieri2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davidson2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kari2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Segato2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moore2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Razavi2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Panawala2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mucina2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abkenar2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Du2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kupers2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maynard2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paton2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Petraglia2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zaz2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lustenhouwer2020}{ynt/global//global/global}
