\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{McGuire2010}
\abx@aux@segm{0}{0}{McGuire2010}
\abx@aux@cite{Andren1999}
\abx@aux@segm{0}{0}{Andren1999}
\abx@aux@cite{Edelstein1982}
\abx@aux@segm{0}{0}{Edelstein1982}
\abx@aux@cite{Maynard2019}
\abx@aux@segm{0}{0}{Maynard2019}
\abx@aux@cite{Boddy2000}
\abx@aux@segm{0}{0}{Boddy2000}
\abx@aux@cite{Maynard2019}
\abx@aux@segm{0}{0}{Maynard2019}
\abx@aux@cite{Toljander2006}
\abx@aux@segm{0}{0}{Toljander2006}
\abx@aux@cite{Lustenhouwer2020}
\abx@aux@segm{0}{0}{Lustenhouwer2020}
\abx@aux@cite{Segato2014}
\abx@aux@segm{0}{0}{Segato2014}
\abx@aux@cite{Moorhead2006}
\abx@aux@segm{0}{0}{Moorhead2006}
\abx@aux@cite{Lustenhouwer2020}
\abx@aux@segm{0}{0}{Lustenhouwer2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Competition}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Substrates}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Growth Model}{1}\protected@file@percent }
\abx@aux@cite{Edelstein1983}
\abx@aux@segm{0}{0}{Edelstein1983}
\abx@aux@cite{Davidson2012}
\abx@aux@segm{0}{0}{Davidson2012}
\abx@aux@cite{Du2019}
\abx@aux@segm{0}{0}{Du2019}
\abx@aux@cite{Gervais1999}
\abx@aux@segm{0}{0}{Gervais1999}
\abx@aux@cite{Steinberg2007}
\abx@aux@segm{0}{0}{Steinberg2007}
\abx@aux@cite{Gervais1999}
\abx@aux@segm{0}{0}{Gervais1999}
\abx@aux@cite{Maynard2019}
\abx@aux@segm{0}{0}{Maynard2019}
\abx@aux@cite{Moore2015}
\abx@aux@segm{0}{0}{Moore2015}
\abx@aux@cite{Edelstein1983}
\abx@aux@segm{0}{0}{Edelstein1983}
\abx@aux@cite{Moorhead2006}
\abx@aux@segm{0}{0}{Moorhead2006}
\abx@aux@cite{Parnas1975}
\abx@aux@segm{0}{0}{Parnas1975}
\abx@aux@cite{Schimel2003}
\abx@aux@segm{0}{0}{Schimel2003}
\abx@aux@cite{Schimel2003}
\abx@aux@segm{0}{0}{Schimel2003}
\abx@aux@cite{Moorhead2006}
\abx@aux@segm{0}{0}{Moorhead2006}
\abx@aux@cite{Schimel2003}
\abx@aux@segm{0}{0}{Schimel2003}
\abx@aux@cite{Moorhead2006}
\abx@aux@segm{0}{0}{Moorhead2006}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environmental Influence on Hyphal Tip Extension ($\nu $)}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Decomposition kinetics}{2}\protected@file@percent }
\newlabel{eq:3}{{3}{2}}
\abx@aux@cite{Schimel2003}
\abx@aux@segm{0}{0}{Schimel2003}
\abx@aux@cite{Moorhead2006}
\abx@aux@segm{0}{0}{Moorhead2006}
\abx@aux@cite{Whittaker1970}
\abx@aux@segm{0}{0}{Whittaker1970}
\abx@aux@cite{Mucina2018}
\abx@aux@segm{0}{0}{Mucina2018}
\abx@aux@cite{Whittaker1970}
\abx@aux@segm{0}{0}{Whittaker1970}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Model Formulation}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Growth Model}{3}\protected@file@percent }
\newlabel{eq:8}{{8}{3}}
\newlabel{eq}{{9}{3}}
\newlabel{eq:10}{{10}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating $\nu $ For Various Environments}{3}\protected@file@percent }
\abx@aux@cite{Abkenar2019}
\abx@aux@segm{0}{0}{Abkenar2019}
\abx@aux@cite{Petraglia2018}
\abx@aux@segm{0}{0}{Petraglia2018}
\abx@aux@cite{Moorhead1991}
\abx@aux@segm{0}{0}{Moorhead1991}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Responses to Temperature and Water Potential}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Growth}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Decomposition Kinetics}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Temperature/Moisture effects}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption\relax }}{7}\protected@file@percent }
\newlabel{Fig 2.}{{1}{7}}
\newlabel{eq}{{14}{8}}
\newlabel{eq}{{15}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces my caption of the figure\relax }}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Environmental Influence on Hyphal Tip Extension}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Decomposition Kinetics}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Enzyme Implementation}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Moisture}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-planning intro}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Model formulation}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cost Function}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model output}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter sensitivity}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations/ Further Work}{11}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Whittaker1970}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Parnas1975}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Edelstein1982}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Edelstein1983}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moorhead1991}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Andren1999}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gervais1999}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boddy2000}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schimel2003}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moorhead2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toljander2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steinberg2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{McGuire2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davidson2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Segato2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moore2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mucina2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abkenar2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Du2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maynard2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lustenhouwer2020}{ynt/global//global/global}
