\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Competition}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Substrates}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Growth Model}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Environmental Influence on Hyphal Tip Extension ($\nu $)}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Decomposition kinetics}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Enzyme interactions}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Model Formulation}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Growth Model}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Defining Representative Enzymes}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Estimating $\nu $ For Various Environments}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Other Responses to Temperature and Water Potential}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Assumptions}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Growth}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Decomposition Kinetics}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3}Temperature/Moisture effects}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Parameter selection and representative result}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Growth model parameters}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Decomposition parameters}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Representative results}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Analysis}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Total Carbon vs Time for Specific Environments}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}$\nu $ vs Average Contribution to Substrate Decay}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Short-Term Environmental Fluctuations}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Limitations}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Growth Coupling}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Decomposition kinetics}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Direct Interactions}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Environmental Fluctuations}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Model Parameters}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Appendix Tables}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Appendix Figures}{14}% 
