\relax 
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{McGuire2010}
\abx@aux@segm{0}{0}{McGuire2010}
\abx@aux@cite{Andren1999}
\abx@aux@segm{0}{0}{Andren1999}
\abx@aux@cite{Edelstein1982}
\abx@aux@segm{0}{0}{Edelstein1982}
\abx@aux@cite{Boddy2000}
\abx@aux@segm{0}{0}{Boddy2000}
\abx@aux@cite{Toljander2006}
\abx@aux@segm{0}{0}{Toljander2006}
\abx@aux@cite{Lustenhouwer2020}
\abx@aux@segm{0}{0}{Lustenhouwer2020}
\abx@aux@cite{Aspergilli}
\abx@aux@segm{0}{0}{Aspergilli}
\abx@aux@cite{Moorhead2006}
\abx@aux@segm{0}{0}{Moorhead2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{eq}{{1}{1}}
\newlabel{eq}{{2}{1}}
\newlabel{eq}{{3}{2}}
\newlabel{eq}{{4}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-planning intro}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Model formulation}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flight Path Sub-model}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Packing Sub-model}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Storage Location Determination}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cost Function}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model output}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter sensitivity}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations/ Further Work}{5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Edelstein1982}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boddy2000}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moorhead2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toljander2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{McGuire2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Du2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lustenhouwer2020}{ynt/global//global/global}
