[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'MCM2021 LaTeX paper.blg'
[37] biber-darwin:315> INFO - === Sat Feb  6, 2021, 13:28:06
[60] Biber.pm:371> INFO - Reading 'MCM2021 LaTeX paper.bcf'
[131] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[149] Biber.pm:4093> INFO - Processing section 0
[160] Biber.pm:4254> INFO - Looking for bibtex format file 'masterbib.bib' for section 0
[163] bibtex.pm:1523> INFO - LaTeX decoding ...
[221] bibtex.pm:1340> INFO - Found BibTeX data source 'masterbib.bib'
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] Biber.pm:3921> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[238] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[247] bbl.pm:636> INFO - Writing 'MCM2021 LaTeX paper.bbl' with encoding 'UTF-8'
[248] bbl.pm:739> INFO - Output to MCM2021 LaTeX paper.bbl
