% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Whittaker1970}{book}{}
      \name{author}{1}{}{%
        {{hash=e6105c061b5d3a6c6b11965dca40a1b1}{%
           family={Whittaker},
           familyi={W\bibinitperiod},
           given={RH.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Macmillan}%
      }
      \strng{namehash}{e6105c061b5d3a6c6b11965dca40a1b1}
      \strng{fullhash}{e6105c061b5d3a6c6b11965dca40a1b1}
      \strng{bibnamehash}{e6105c061b5d3a6c6b11965dca40a1b1}
      \strng{authorbibnamehash}{e6105c061b5d3a6c6b11965dca40a1b1}
      \strng{authornamehash}{e6105c061b5d3a6c6b11965dca40a1b1}
      \strng{authorfullhash}{e6105c061b5d3a6c6b11965dca40a1b1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Communities and ecosystems}
      \field{year}{1970}
    \endentry
    \entry{Parnas1975}{article}{}
      \name{author}{1}{}{%
        {{hash=e3fdeebf093655762c4d7e4338fcf46e}{%
           family={Parnas},
           familyi={P\bibinitperiod},
           given={Hanna},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{e3fdeebf093655762c4d7e4338fcf46e}
      \strng{fullhash}{e3fdeebf093655762c4d7e4338fcf46e}
      \strng{bibnamehash}{e3fdeebf093655762c4d7e4338fcf46e}
      \strng{authorbibnamehash}{e3fdeebf093655762c4d7e4338fcf46e}
      \strng{authornamehash}{e3fdeebf093655762c4d7e4338fcf46e}
      \strng{authorfullhash}{e3fdeebf093655762c4d7e4338fcf46e}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A theoretical model which gives the rate of microbial decomposition of organic material (plant or animal residues, or soil organic matter) is presented. Explicit equations for the rate of decomposition, mineralizations and immobilization are given. The main assumption of the model is that the rate of decomposition of any substrate is proportional to the growth rate of its decomposers. The main results of the model are: 1. Addition of extra nitrogen to materials poor in nitrogen increase their rate of decomposition; 2. Addition of extra nitrogen to a substrate whose initial carbon/nitrogen ratio is above a critical ratio (20–30) causes a decrease in the substrate's carbon/nitrogen ratio during its decomposition; 3. If the initial carbon/nitrogen ratio is below the critical one, no change in the substrate's ratio will occur with time; 4. Net mineralization of organic-nitrogen occurs when the substrate being decomposed has an initial carbon/nitrogen ratio which is below the critical one; 5. Addition of ammonium to such a substrate (point 4) will increase the rate of organic-nitrogen mineralization but not necessarily the rate of net mineralization. All the model results are analytical and independent of the values for the various parameters. Nevertheless the application of the model to real field conditions is discussed while presenting a numerical example.}
      \field{issn}{0038-0717}
      \field{journaltitle}{Soil Biology and Biochemistry}
      \field{number}{2}
      \field{title}{Model for decomposition of organic material by microorganisms}
      \field{volume}{7}
      \field{year}{1975}
      \field{pages}{161\bibrangedash 169}
      \range{pages}{9}
      \verb{doi}
      \verb https://doi.org/10.1016/0038-0717(75)90014-0
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0038071775900140
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0038071775900140
      \endverb
    \endentry
    \entry{Edelstein1982}{article}{}
      \name{author}{1}{}{%
        {{hash=2c3c8aaa1373744e32269ac3492bb520}{%
           family={Edelstein},
           familyi={E\bibinitperiod},
           given={Leah},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{2c3c8aaa1373744e32269ac3492bb520}
      \strng{fullhash}{2c3c8aaa1373744e32269ac3492bb520}
      \strng{bibnamehash}{2c3c8aaa1373744e32269ac3492bb520}
      \strng{authorbibnamehash}{2c3c8aaa1373744e32269ac3492bb520}
      \strng{authornamehash}{2c3c8aaa1373744e32269ac3492bb520}
      \strng{authorfullhash}{2c3c8aaa1373744e32269ac3492bb520}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Fungi have primitive tissues in which regulated spatial growth is known to occur. For this reason, they provide a convenient model system for some aspects of tissue growth in higher organisms. A mathematical description of growth and branching in fungi is derived in terms of continuum variables such as densities of filaments and tips of filaments. The equations contain a term for branching which takes on specific mathematical forms for distinct fungal morphologies (lateral or dichotomous branching, anastomosis, etc.). By analysing propagating solutions to these equations it is demonstrated that certain branching strategies may be advantageous to the propagation of the tissue. The model also suggests causes for ring-like patterns occasionally associated with the colonies of certain species of fungi.}
      \field{issn}{0022-5193}
      \field{journaltitle}{Journal of Theoretical Biology}
      \field{number}{4}
      \field{title}{The propagation of fungal colonies: a model for tissue growth}
      \field{volume}{98}
      \field{year}{1982}
      \field{pages}{679\bibrangedash 701}
      \range{pages}{23}
      \verb{doi}
      \verb https://doi.org/10.1016/0022-5193(82)90146-1
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0022519382901461
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0022519382901461
      \endverb
    \endentry
    \entry{Edelstein1983}{article}{}
      \name{author}{2}{}{%
        {{hash=a085441d52ac1c13427eef7fbb1bda10}{%
           family={Edelstein},
           familyi={E\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=ad220320c5c81728a521424e4ab6d8f0}{%
           family={Segel},
           familyi={S\bibinitperiod},
           given={L.A.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{0e27edc94a23c5b4e8d7f399910253ce}
      \strng{fullhash}{0e27edc94a23c5b4e8d7f399910253ce}
      \strng{bibnamehash}{0e27edc94a23c5b4e8d7f399910253ce}
      \strng{authorbibnamehash}{0e27edc94a23c5b4e8d7f399910253ce}
      \strng{authornamehash}{0e27edc94a23c5b4e8d7f399910253ce}
      \strng{authorfullhash}{0e27edc94a23c5b4e8d7f399910253ce}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A mathematical model for the growth and morphogenesis in colonies of mycelial fungi is given. The model consists of partial differential equations for accumulation of hyphae by apical growth, uptake of nutrient, and redistribution of a derived metabolite within the mycelium. Mechanisms for nutrient absorption and for metabolite translocation are discussed. An explanation for growth in the form of concentric mycelial rings is offered, based on the hypothesis that repeated metabolite buildup and depletion gives rise to different local branching rates, and thus distinct bands of hyphal densities.}
      \field{issn}{0022-5193}
      \field{journaltitle}{Journal of Theoretical Biology}
      \field{number}{2}
      \field{title}{Growth and metabolism in mycelial fungi}
      \field{volume}{104}
      \field{year}{1983}
      \field{pages}{187\bibrangedash 210}
      \range{pages}{24}
      \verb{doi}
      \verb https://doi.org/10.1016/0022-5193(83)90410-1
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0022519383904101
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0022519383904101
      \endverb
    \endentry
    \entry{Moorhead1991}{article}{}
      \name{author}{2}{}{%
        {{hash=c11fe54d97c1bb34d16e57a09bbc2d13}{%
           family={Moorhead},
           familyi={M\bibinitperiod},
           given={Daryl\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=e7779aa2bd818f8f4b757146c676f712}{%
           family={Reynolds},
           familyi={R\bibinitperiod},
           given={James\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{932ef3a8f2b6f38a6baeb6d7781f65ae}
      \strng{fullhash}{932ef3a8f2b6f38a6baeb6d7781f65ae}
      \strng{bibnamehash}{932ef3a8f2b6f38a6baeb6d7781f65ae}
      \strng{authorbibnamehash}{932ef3a8f2b6f38a6baeb6d7781f65ae}
      \strng{authornamehash}{932ef3a8f2b6f38a6baeb6d7781f65ae}
      \strng{authorfullhash}{932ef3a8f2b6f38a6baeb6d7781f65ae}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Numerous empirical studies have described the pathways of mass, C and N flows during decomposition, but there remains a paucity of data on underlying mechanisms in arid ecosystems. In the northern Chihuahuan Desert, termites remove large quantities of litter and act as carbon and nitrogen sinks, contributing to low soil fertility. In their absence, decomposition at the soil surface is primarily driven by abiotic weathering, but studies suggest buried litter decay occurs through microbiological activities. We develop a general, synthetic model to examine the interactions between buried litter, decomposer microorganisms, and C and N pools in this ecosystem. Our goal is to explore the mechanisms underlying observed patterns of decomposition in arid systems using a modelling approach that balances simplicity with enough detail to suggest the reasons for system behavior. To this end, we utilize elements of existing models, interfacing microbial physiology and population dynamics with empirical observations of C and N pool dynamics, litter mass loss and changing C:N ratios. Good agreement was achieved between simulated and observed patterns of mass loss and nitrogen concentrations once a time lag describing the microbial colonization of litter was included. Model results indicate nutrient availabilities may be determined by relatively short-term carbon dynamics mediated by microflora since soil organic matter and nitrogen content are low. Model behavior also suggests decomposer organisms immobilize nitrogen from surrounding soils, accounting for the elevated quantities observed within decaying materials. Past hypotheses have proposed that soil flora and fauna partially decouple decomposition processes from abiotic constraints in this system. This study indicates that the pattern of microbial activities, accounting for the decomposition of buried materials in the absence of termites, is primarily determined by climatic conditions.}
      \field{issn}{0304-3800}
      \field{journaltitle}{Ecological Modelling}
      \field{title}{A general model of litter decomposition in the northern Chihuahuan Desert}
      \field{volume}{56}
      \field{year}{1991}
      \field{pages}{197\bibrangedash 219}
      \range{pages}{23}
      \verb{doi}
      \verb https://doi.org/10.1016/0304-3800(91)90200-K
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/030438009190200K
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/030438009190200K
      \endverb
    \endentry
    \entry{Andren1999}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=6a057cdf0b6c4f990f91b819a9a1b22f}{%
           family={Andre{Â}na},
           familyi={A\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=d4dd8aee83fb65a4956ceded86c9aeaf}{%
           family={Balandreaub},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{38d500957fe919abdb62c321d087b5ca}
      \strng{fullhash}{38d500957fe919abdb62c321d087b5ca}
      \strng{bibnamehash}{38d500957fe919abdb62c321d087b5ca}
      \strng{authorbibnamehash}{38d500957fe919abdb62c321d087b5ca}
      \strng{authornamehash}{38d500957fe919abdb62c321d087b5ca}
      \strng{authorfullhash}{38d500957fe919abdb62c321d087b5ca}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Biodiversity and soil functioningÐfrom black box to can of worms ?}
      \field{year}{1999}
    \endentry
    \entry{Gervais1999}{article}{}
      \name{author}{3}{}{%
        {{hash=1eae747c049838016a1088ef2d892205}{%
           family={Gervais},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=9f2de6047e773b08998c2c5bc7826c5f}{%
           family={Abadie},
           familyi={A\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
        {{hash=ffe928c387371be650622362f54fbd3b}{%
           family={Molin},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{40c1c1a579cbaef8b8db32d1e2034c10}
      \strng{fullhash}{dd5c8fe3dd02d5a42640f092cd516a78}
      \strng{bibnamehash}{dd5c8fe3dd02d5a42640f092cd516a78}
      \strng{authorbibnamehash}{dd5c8fe3dd02d5a42640f092cd516a78}
      \strng{authornamehash}{40c1c1a579cbaef8b8db32d1e2034c10}
      \strng{authorfullhash}{dd5c8fe3dd02d5a42640f092cd516a78}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Scientific \& Industrial Research}
      \field{title}{Fungal Cells Turgor Pressure: Theoretical Approach and Measurement}
      \field{volume}{58}
      \field{year}{1999}
      \field{pages}{671\bibrangedash 677}
      \range{pages}{7}
    \endentry
    \entry{Boddy2000}{article}{}
      \name{author}{1}{}{%
        {{hash=5f7771a88d974908e2eb1d88177c7403}{%
           family={Boddy},
           familyi={B\bibinitperiod},
           given={Lynne},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{5f7771a88d974908e2eb1d88177c7403}
      \strng{fullhash}{5f7771a88d974908e2eb1d88177c7403}
      \strng{bibnamehash}{5f7771a88d974908e2eb1d88177c7403}
      \strng{authorbibnamehash}{5f7771a88d974908e2eb1d88177c7403}
      \strng{authornamehash}{5f7771a88d974908e2eb1d88177c7403}
      \strng{authorfullhash}{5f7771a88d974908e2eb1d88177c7403}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Competition is the most common type of interaction occurring between wood-decaying higher fungi. Since competition for nutrients in organic resources is effectively brought about by competition for space, the common division into interference and exploitation competition is not very appropriate. Fungal competition can be divided into primary resource capture (obtaining uncolonized resources) and secondary resource capture (combat to obtain resources already colonized by other fungi). Combative mechanisms include antagonism at a distance, hyphal interference, mycoparasitism and gross mycelial contact. Interactions can result in deadlock or replacement, and a hierarchy of combative ability can be discerned amongst fungi that inhabit particular resources, but within this hierarchy there exists intransitivity, modification of outcome by other species and abiotic variables. Interactions can dramatically alter mycelial function, and have potential as biological control agents of fungal pathogens of trees and in service timber.}}
      \field{issn}{0168-6496}
      \field{journaltitle}{FEMS Microbiology Ecology}
      \field{month}{03}
      \field{number}{3}
      \field{title}{{Interspecific combative interactions between wood-decaying basidiomycetes}}
      \field{volume}{31}
      \field{year}{2000}
      \field{pages}{185\bibrangedash 194}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1111/j.1574-6941.2000.tb00683.x
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/femsec/article-pdf/31/3/185/18098041/31-3-185.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1111/j.1574-6941.2000.tb00683.x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/j.1574-6941.2000.tb00683.x
      \endverb
    \endentry
    \entry{Schimel2003}{article}{}
      \name{author}{2}{}{%
        {{hash=971368e326236287d124461d646ac966}{%
           family={Schimel},
           familyi={S\bibinitperiod},
           given={Joshua\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=1cc30f8ae75e6cc5bc6d0a830027d226}{%
           family={Weintraub},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima N.},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{85cdd76c9b593d11adf15a4035eb9b55}
      \strng{fullhash}{85cdd76c9b593d11adf15a4035eb9b55}
      \strng{bibnamehash}{85cdd76c9b593d11adf15a4035eb9b55}
      \strng{authorbibnamehash}{85cdd76c9b593d11adf15a4035eb9b55}
      \strng{authornamehash}{85cdd76c9b593d11adf15a4035eb9b55}
      \strng{authorfullhash}{85cdd76c9b593d11adf15a4035eb9b55}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Traditional models of soil organic matter (SOM) decomposition are all based on first order kinetics in which the decomposition rate of a particular C pool is proportional to the size of the pool and a simple decomposition constant (dC/dt=kC). In fact, SOM decomposition is catalyzed by extracellular enzymes that are produced by microorganisms. We built a simple theoretical model to explore the behavior of the decomposition–microbial growth system when the fundamental kinetic assumption is changed from first order kinetics to exoenzymes catalyzed decomposition (dC/dt=KC×Enzymes). An analysis of the enzyme kinetics showed that there must be some mechanism to produce a non-linear response of decomposition rates to enzyme concentration—the most likely is competition for enzyme binding on solid substrates as predicted by Langmuir adsorption isotherm theory. This non-linearity also induces C limitation, regardless of the potential supply of C. The linked C and N version of the model showed that actual polymer breakdown and microbial use of the released monomers can be disconnected, and that it requires relatively little N to maintain the maximal rate of decomposition, regardless of the microbial biomass’ ability to use the breakdown products. In this model, adding a pulse of C to an N limited system increases respiration, while adding N actually decreases respiration (as C is redirected from waste respiration to microbial growth). For many years, researchers have argued that the lack of a respiratory response by soil microbes to added N indicates that they are not N limited. This model suggests that conclusion may be wrong. While total C flow may be limited by the functioning of the exoenzyme system, actual microbial growth may be N limited.}
      \field{issn}{0038-0717}
      \field{journaltitle}{Soil Biology and Biochemistry}
      \field{number}{4}
      \field{title}{The implications of exoenzyme activity on microbial carbon and nitrogen limitation in soil: a theoretical model}
      \field{volume}{35}
      \field{year}{2003}
      \field{pages}{549\bibrangedash 563}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/S0038-0717(03)00015-4
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0038071703000154
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0038071703000154
      \endverb
      \keyw{Extracellular enzymes,Decomposition,Soil organic matter,Kinetics,Model}
    \endentry
    \entry{Moorhead2006}{article}{}
      \name{author}{2}{}{%
        {{hash=c11fe54d97c1bb34d16e57a09bbc2d13}{%
           family={Moorhead},
           familyi={M\bibinitperiod},
           given={Daryl\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=74f973a7b3d66edc08b2b4a523332237}{%
           family={Sinsabaugh},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{e6c625b55405692f95e568ca4a2dc238}
      \strng{fullhash}{e6c625b55405692f95e568ca4a2dc238}
      \strng{bibnamehash}{e6c625b55405692f95e568ca4a2dc238}
      \strng{authorbibnamehash}{e6c625b55405692f95e568ca4a2dc238}
      \strng{authornamehash}{e6c625b55405692f95e568ca4a2dc238}
      \strng{authorfullhash}{e6c625b55405692f95e568ca4a2dc238}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Despite the central role of microorganisms in the decomposition of dead organic matter, few models have integrated the dynamics of litter chemistry with microbial interactions. Here we propose a functional resolution of the microbial community that parallels the commonly used chemical characterization of plant litter, i.e., a guild of opportunist microorganisms that grows quickly and has high affinity for soluble substrates, a guild of decomposer specialists that grows more slowly and has high affinity for holocellulose substrates, and a guild of miners that grows very slowly and is specialized for degrading lignin. This guild-based decomposition model (GDM) includes the interactions of holocellulose and lignin, manifest as mutual feedback controls on microbial-based activities. It also includes N limitations on early stages of litter decay resulting from nutritional demands of microorganisms and N inhibition on late stages of litter decay resulting from reduced lignin degradation. Competitive interactions between microbial guilds result from different growth rates and substrate affinities, given limits on microbial colonization of litter. Simulations are consistent with commonly reported and proposed patterns of microbial community succession during litter decay, changes in and controls imposed by litter chemistry, and system responses to N availability. Modest impacts of litter chemistry and N effects on patterns of decay can yield substantial impacts on the relative amount of litter remaining through time, the time required to stabilize litter carbon (i.e., as the lignin content approaches Ìf70\% of the total litter carbon), the relative contributions of different guilds to decay, and the net amount of microbial production. Moreover, seemingly inconsistent patterns in system responses to N regimes can be explained by interactions between litter chemistry and microbial guilds. A validation exercise demonstrated general correspondence of model behavior to field observations. However, relationships among mass loss, litter chemistry, and N availability were more variable in field studies than in simulations. Also, observed changes in litter quality indicated the progressive accumulation of microbial products. Hence, field studies suggest expanding GDM to include dynamics of microbial products and also suggest the utility of GDM in exploring site effects on decomposition as a result of differences in microbial community composition.}
      \field{journaltitle}{Ecological Monographs}
      \field{number}{2}
      \field{title}{A THEORETICAL MODEL OF LITTER DECAY AND MICROBIAL INTERACTION}
      \field{volume}{76}
      \field{year}{2006}
      \field{pages}{151\bibrangedash 174}
      \range{pages}{24}
      \verb{doi}
      \verb https://doi.org/10.1890/0012-9615(2006)076[0151:ATMOLD]2.0.CO;2
      \endverb
      \verb{eprint}
      \verb https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.1890/0012-9615%282006%29076%5B0151%3AATMOLD%5D2.0.CO%3B2
      \endverb
      \verb{urlraw}
      \verb https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/0012-9615%282006%29076%5B0151%3AATMOLD%5D2.0.CO%3B2
      \endverb
      \verb{url}
      \verb https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/0012-9615%282006%29076%5B0151%3AATMOLD%5D2.0.CO%3B2
      \endverb
      \keyw{decomposition,guild-based decomposition model,holocellulose,lignin,litter carbon,litter decay,microbial diversity,microbial guilds,N deposition,nitrogen availability}
    \endentry
    \entry{Toljander2006}{article}{}
      \name{author}{4}{}{%
        {{hash=ba9935d9e077ca1827f517f7ea62c8e0}{%
           family={Toljander},
           familyi={T\bibinitperiod},
           given={Ylva},
           giveni={Y\bibinitperiod}}}%
        {{hash=c38394f75fd01029efe54ffa1898f454}{%
           family={Lindahl},
           familyi={L\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod}}}%
        {{hash=33949ae968d85081e2b009d1e6a966f8}{%
           family={Holmer},
           familyi={H\bibinitperiod},
           given={Lillian},
           giveni={L\bibinitperiod}}}%
        {{hash=317b3a7ced1938428687fddad1b205ea}{%
           family={Högberg},
           familyi={H\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{03a7913f7a249d6b0319c269808e177f}
      \strng{fullhash}{a1ec01374757b58c77ec849e47e06d93}
      \strng{bibnamehash}{a1ec01374757b58c77ec849e47e06d93}
      \strng{authorbibnamehash}{a1ec01374757b58c77ec849e47e06d93}
      \strng{authornamehash}{03a7913f7a249d6b0319c269808e177f}
      \strng{authorfullhash}{a1ec01374757b58c77ec849e47e06d93}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Oecologia}
      \field{month}{08}
      \field{title}{Environmental fluctuations facilitate species co-existence and increase decomposition in communities of wood decay fungi}
      \field{volume}{148}
      \field{year}{2006}
      \field{pages}{625\bibrangedash 31}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1007/s00442-006-0406-3
      \endverb
    \endentry
    \entry{Steinberg2007}{article}{}
      \name{author}{1}{}{%
        {{hash=32eed840fa8c6675419d8519b4ced918}{%
           family={Steinberg},
           familyi={S\bibinitperiod},
           given={Gero},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Society for Microbiology Journals}%
      }
      \strng{namehash}{32eed840fa8c6675419d8519b4ced918}
      \strng{fullhash}{32eed840fa8c6675419d8519b4ced918}
      \strng{bibnamehash}{32eed840fa8c6675419d8519b4ced918}
      \strng{authorbibnamehash}{32eed840fa8c6675419d8519b4ced918}
      \strng{authornamehash}{32eed840fa8c6675419d8519b4ced918}
      \strng{authorfullhash}{32eed840fa8c6675419d8519b4ced918}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1535-9778}
      \field{journaltitle}{Eukaryotic Cell}
      \field{number}{3}
      \field{title}{Hyphal Growth: a Tale of Motors, Lipids, and the Spitzenk{ö}rper}
      \field{volume}{6}
      \field{year}{2007}
      \field{pages}{351\bibrangedash 360}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1128/EC.00381-06
      \endverb
      \verb{eprint}
      \verb https://ec.asm.org/content/6/3/351.full.pdf
      \endverb
      \verb{urlraw}
      \verb https://ec.asm.org/content/6/3/351
      \endverb
      \verb{url}
      \verb https://ec.asm.org/content/6/3/351
      \endverb
    \endentry
    \entry{McGuire2010}{article}{}
      \name{author}{2}{}{%
        {{hash=cafe33b4f8d0857ab3d07b1fbc91bc69}{%
           family={McGuire},
           familyi={M\bibinitperiod},
           given={Krista\bibnamedelima L.},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b9eeda756ba8361b6fa21071f6a3db0e}{%
           family={Treseder},
           familyi={T\bibinitperiod},
           given={Kathleen\bibnamedelima K.},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{0f31b2e5143c5314f9478750f53d56b7}
      \strng{fullhash}{0f31b2e5143c5314f9478750f53d56b7}
      \strng{bibnamehash}{0f31b2e5143c5314f9478750f53d56b7}
      \strng{authorbibnamehash}{0f31b2e5143c5314f9478750f53d56b7}
      \strng{authornamehash}{0f31b2e5143c5314f9478750f53d56b7}
      \strng{authorfullhash}{0f31b2e5143c5314f9478750f53d56b7}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Soil microbial communities are so vastly diverse that complex interactions, which alter ecosystem functions, may occur among microbial species and functional groups. In this review, we explore the empirical evidence for situations when shifts in the community structure of microbes would elicit a change in ecosystem process rates, specifically decomposition, even when microbial biomass remains constant. In particular, we are interested in a subset of these scenarios in which knowledge of microbial community structure would improve model predictions for ecosystem functions. Results from microcosm and field studies indicate that microbial species diversity, functional group diversity, and community composition can all influence ecosystem process rates. The underlying mechanisms that may elicit changes in ecosystem functions from shifts in microbial community structure include evolutionary constraints on microbial trait adaptation, trait correlations, dispersal limitation, and species interactions. The extent of microbial diversity in soils is not known, so it is presently not possible to model all scenarios of microbial community structure shifts. However, by incorporating documented patterns in functional groups that are relevant for a particular ecosystem process and potential relationships between microbial phylogeny and function, the predictive power of process models will be significantly improved. The inclusion of this information into process models is critical for predicting and understanding how ecosystem functions may shift in response to global change.}
      \field{issn}{0038-0717}
      \field{journaltitle}{Soil Biology and Biochemistry}
      \field{number}{4}
      \field{title}{Microbial communities and their relevance for ecosystem models: Decomposition as a case study}
      \field{volume}{42}
      \field{year}{2010}
      \field{pages}{529\bibrangedash 535}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/j.soilbio.2009.11.016
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0038071709004313
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0038071709004313
      \endverb
      \keyw{Microbial community structure,Ecosystem function,Models,Nutrient cycling,Review}
    \endentry
    \entry{Davidson2012}{article}{}
      \name{author}{4}{}{%
        {{hash=f68ef30532f592368bb271c939b22d8f}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={Eric\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0755fa229eb8227590a60867f166758f}{%
           family={Samanta},
           familyi={S\bibinitperiod},
           given={Sudeep},
           giveni={S\bibinitperiod}}}%
        {{hash=74e411dbef194243b1aeff469db169a3}{%
           family={Caramori},
           familyi={C\bibinitperiod},
           given={Samantha\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=03a93708bafb47afb968dfd43c6e74cc}{%
           family={Savage},
           familyi={S\bibinitperiod},
           given={Kathleen},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{0e2657401acbb67c1a13ec0dddcbde2a}
      \strng{fullhash}{290bf4a561beeff199dd94f543b9f14a}
      \strng{bibnamehash}{290bf4a561beeff199dd94f543b9f14a}
      \strng{authorbibnamehash}{290bf4a561beeff199dd94f543b9f14a}
      \strng{authornamehash}{0e2657401acbb67c1a13ec0dddcbde2a}
      \strng{authorfullhash}{290bf4a561beeff199dd94f543b9f14a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Decomposition of soil carbon stocks is one of the largest potential biotic feedbacks to climate change. Models of decomposition of soil organic matter and of soil respiration rely on empirical functions that relate variation in temperature and soil water content to rates of microbial metabolism using soil-C substrates. Here, we describe a unifying modeling framework to combine the effects of temperature, soil water content, and soluble substrate supply on decomposition of soluble soil-C substrates using simple functions based on process concepts. The model's backbone is the Michaelis–Menten equation, which describes the relationship between reaction velocity and soluble organic-C and O2 substrate concentrations at an enzyme's reactive site, which are determined by diffusivity functions based on soil water content. Temperature sensitivity is simulated by allowing the maximum velocity of the reaction (Vmax) to vary according to Arrhenius function. The Dual Arrhenius and Michaelis–Menten kinetics (DAMM) model core was able to predict effectively observations from of laboratory enzyme assays of β-glucosidase and phenol-oxidase across a range of substrate concentrations and incubation temperatures. The model also functioned as well or better than purely empirical models for simulating hourly and seasonal soil respiration data from a trenched plot in a deciduous forest at the Harvard Forest, in northeastern United States. The DAMM model demonstrates that enzymatic processes can be intrinsically temperature sensitive, but environmental constrains of substrate supply under soil moisture extremes can prevent that response to temperature from being observed. We discuss how DAMM could serve as a core module that is informed by other modules regarding microbial dynamics and supply of soluble-C substrates from plant inputs and from desorption of physically stabilized soil-C pools. Most importantly, it presents a way forward from purely empirical representation of temperature and moisture responses and integrates temperature-sensitive enzymatic processes with constraints of substrate supply.}
      \field{journaltitle}{Global Change Biology}
      \field{number}{1}
      \field{title}{The Dual Arrhenius and Michaelis–Menten kinetics model for decomposition of soil organic matter at hourly to seasonal time scales}
      \field{volume}{18}
      \field{year}{2012}
      \field{pages}{371\bibrangedash 384}
      \range{pages}{14}
      \verb{doi}
      \verb https://doi.org/10.1111/j.1365-2486.2011.02546.x
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1365-2486.2011.02546.x
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2486.2011.02546.x
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2486.2011.02546.x
      \endverb
      \keyw{climate change,CO2,soil carbon,soil respiration,Q10}
    \endentry
    \entry{Segato2014}{article}{}
      \name{author}{5}{}{%
        {{hash=38e8a6390d74be9bdf8286dd8fd3d9d4}{%
           family={Segato},
           familyi={S\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
        {{hash=79fabb3c4c43eb9a913dbb8bc3f7ad0e}{%
           family={Dam{á}sio},
           familyi={D\bibinitperiod},
           given={Andr{é}\bibnamedelimb R.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=f7ed6d5eaa98e6af2372e9ec96f64858}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={Rosymar\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=f07e1056b05df823b599616ceecf1fce}{%
           family={Squina},
           familyi={S\bibinitperiod},
           given={Fabio\bibnamedelima M.},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a798bc2660d65bad427923e0222f702d}{%
           family={Prade},
           familyi={P\bibinitperiod},
           given={Rolf\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Society for Microbiology Journals}%
      }
      \strng{namehash}{0f0b9f0b73258fc74b5125463e214847}
      \strng{fullhash}{7f8449c7b4cb22074434173f8117c676}
      \strng{bibnamehash}{7f8449c7b4cb22074434173f8117c676}
      \strng{authorbibnamehash}{7f8449c7b4cb22074434173f8117c676}
      \strng{authornamehash}{0f0b9f0b73258fc74b5125463e214847}
      \strng{authorfullhash}{7f8449c7b4cb22074434173f8117c676}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Biomass is constructed of dense recalcitrant polymeric materials: proteins, lignin, and holocellulose, a fraction constituting fibrous cellulose wrapped in hemicellulose-pectin. Bacteria and fungi are abundant in soil and forest floors, actively recycling biomass mainly by extracting sugars from holocellulose degradation. Here we review the genome-wide contents of seven Aspergillus species and unravel hundreds of gene models encoding holocellulose-degrading enzymes. Numerous apparent gene duplications followed functional evolution, grouping similar genes into smaller coherent functional families according to specialized structural features, domain organization, biochemical activity, and genus genome distribution. Aspergilli contain about 37 cellulase gene models, clustered in two mechanistic categories: 27 hydrolyze and 10 oxidize glycosidic bonds. Within the oxidative enzymes, we found two cellobiose dehydrogenases that produce oxygen radicals utilized by eight lytic polysaccharide monooxygenases that oxidize glycosidic linkages, breaking crystalline cellulose chains and making them accessible to hydrolytic enzymes. Among the hydrolases, six cellobiohydrolases with a tunnel-like structural fold embrace single crystalline cellulose chains and cooperate at nonreducing or reducing end termini, splitting off cellobiose. Five endoglucanases group into four structural families and interact randomly and internally with cellulose through an open cleft catalytic domain, and finally, seven extracellular β-glucosidases cleave cellobiose and related oligomers into glucose. Aspergilli contain, on average, 30 hemicellulase and 7 accessory gene models, distributed among 9 distinct functional categories: the backbone-attacking enzymes xylanase, mannosidase, arabinase, and xyloglucanase, the short-side-chain-removing enzymes xylan α-1,2-glucuronidase, arabinofuranosidase, and xylosidase, and the accessory enzymes acetyl xylan and feruloyl esterases.}
      \field{issn}{1092-2172}
      \field{journaltitle}{Microbiology and Molecular Biology Reviews}
      \field{number}{4}
      \field{title}{Genomics Review of Holocellulose Deconstruction by Aspergilli}
      \field{volume}{78}
      \field{year}{2014}
      \field{pages}{588\bibrangedash 613}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1128/MMBR.00019-14
      \endverb
      \verb{eprint}
      \verb https://mmbr.asm.org/content/78/4/588.full.pdf
      \endverb
      \verb{urlraw}
      \verb https://mmbr.asm.org/content/78/4/588
      \endverb
      \verb{url}
      \verb https://mmbr.asm.org/content/78/4/588
      \endverb
    \endentry
    \entry{Moore2015}{article}{}
      \name{author}{4}{}{%
        {{hash=7ffea55292885a30a76f9bee06742c33}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi A.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=850b9e61b9cc106cd1b82515e62128e8}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2a9b79fdf935e6871bb21aec795901b9}{%
           family={Post},
           familyi={P\bibinitperiod},
           given={W.\bibnamedelimi M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d0487f7fc9a47b37ab1f43293570b047}{%
           family={Classen},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi T.},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{ff4ab6d7a08c963cc2d49a26d899efac}
      \strng{fullhash}{721fa23b320863c8d197aa04d25fedef}
      \strng{bibnamehash}{721fa23b320863c8d197aa04d25fedef}
      \strng{authorbibnamehash}{721fa23b320863c8d197aa04d25fedef}
      \strng{authornamehash}{ff4ab6d7a08c963cc2d49a26d899efac}
      \strng{authorfullhash}{721fa23b320863c8d197aa04d25fedef}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Carbon cycle models often lack explicit belowground organism activity, yet belowground organisms regulate carbon storage and release in soil. Ectomycorrhizal fungi are important players in the carbon cycle because they are a conduit into soil for carbon assimilated by the plant. It is hypothesized that ectomycorrhizal fungi can also be active decomposers when plant carbon allocation to fungi is low. Here, we reviewed the literature on ectomycorrhizal decomposition and we developed a simulation model of the plant-mycorrhizae interaction where a reduction in plant productivity stimulates ectomycorrhizal fungi to decompose soil organic matter. Our review highlights evidence demonstrating the potential for ectomycorrhizal fungi to decompose soil organic matter. Our model output suggests that ectomycorrhizal activity accounts for a portion of carbon decomposed in soil, but this portion varied with plant productivity and the mycorrhizal carbon uptake strategy simulated. Lower organic matter inputs to soil were largely responsible for reduced soil carbon storage. Using mathematical theory, we demonstrated that biotic interactions affect predictions of ecosystem functions. Specifically, we developed a simple function to model the mycorrhizal switch in function from plant symbiont to decomposer. We show that including mycorrhizal fungi with the flexibility of mutualistic and saprotrophic lifestyles alters predictions of ecosystem function.}
      \field{journaltitle}{Ecosphere}
      \field{number}{3}
      \field{title}{Decomposition by ectomycorrhizal fungi alters soil carbon storage in a simulation model}
      \field{volume}{6}
      \field{year}{2015}
      \field{pages}{art29}
      \range{pages}{-1}
      \verb{doi}
      \verb https://doi.org/10.1890/ES14-00301.1
      \endverb
      \verb{eprint}
      \verb https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.1890/ES14-00301.1
      \endverb
      \verb{urlraw}
      \verb https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/ES14-00301.1
      \endverb
      \verb{url}
      \verb https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/ES14-00301.1
      \endverb
      \keyw{carbon cycle,decomposition,ectomycorrhizae,extracellular enzyme activity,plant-soil interactions,simulation model,soil carbon sequestration}
    \endentry
    \entry{Mucina2018}{book}{}
      \name{author}{1}{}{%
        {{hash=405a347c41d86e85877c821d9cf858e8}{%
           family={Mucina},
           familyi={M\bibinitperiod},
           given={Ladislav},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {New Phytologist}%
      }
      \strng{namehash}{405a347c41d86e85877c821d9cf858e8}
      \strng{fullhash}{405a347c41d86e85877c821d9cf858e8}
      \strng{bibnamehash}{405a347c41d86e85877c821d9cf858e8}
      \strng{authorbibnamehash}{405a347c41d86e85877c821d9cf858e8}
      \strng{authornamehash}{405a347c41d86e85877c821d9cf858e8}
      \strng{authorfullhash}{405a347c41d86e85877c821d9cf858e8}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Biome: evolution of a crucial ecological and biogeographical concept}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/329227529_Biome_evolution_of_a_crucial_ecological_and_biogeographical_concept
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/329227529_Biome_evolution_of_a_crucial_ecological_and_biogeographical_concept
      \endverb
    \endentry
    \entry{Abkenar2019}{article}{}
      \name{author}{3}{}{%
        {{hash=b93ed7db6bc2f12bcdb2240d4b0c1384}{%
           family={Abkenar},
           familyi={A\bibinitperiod},
           given={Fatemeh\bibnamedelima Zakizadeh},
           giveni={F\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=217dc1c7bd469f08bff2f568af992fb1}{%
           family={Rasoulzadeh},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f1e0cd5deb620940362cefd713fa43e9}{%
           family={Asghari},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9174522aae35584e512b10f64ef04818}
      \strng{fullhash}{5505e61fa22fe2f94ee8cf97a4c0902c}
      \strng{bibnamehash}{5505e61fa22fe2f94ee8cf97a4c0902c}
      \strng{authorbibnamehash}{5505e61fa22fe2f94ee8cf97a4c0902c}
      \strng{authornamehash}{9174522aae35584e512b10f64ef04818}
      \strng{authorfullhash}{5505e61fa22fe2f94ee8cf97a4c0902c}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bragantia}
      \field{title}{Performance evaluation of different soil water retention functions for modeling of water flow under transient condition}
      \field{volume}{78}
      \field{year}{2019}
      \field{pages}{119\bibrangedash 130}
      \range{pages}{12}
    \endentry
    \entry{Du2019}{article}{}
      \name{author}{3}{}{%
        {{hash=41376f0a011935dc6b94a49e7eded142}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Huan},
           giveni={H\bibinitperiod}}}%
        {{hash=e32c2c4b98563eafceabbb864b4a4d8e}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Thi-Bich-Thuy},
           giveni={T\bibinithyphendelim B\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=50c1046fac122878404fb990e3b3e32f}{%
           family={Perré},
           familyi={P\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{a7d0ec731e44fa77639ee9f3fc2c495e}
      \strng{fullhash}{32eb4ba40dde18cc3cad1ab72989b3ce}
      \strng{bibnamehash}{32eb4ba40dde18cc3cad1ab72989b3ce}
      \strng{authorbibnamehash}{32eb4ba40dde18cc3cad1ab72989b3ce}
      \strng{authornamehash}{a7d0ec731e44fa77639ee9f3fc2c495e}
      \strng{authorfullhash}{32eb4ba40dde18cc3cad1ab72989b3ce}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this work, we present a new PDE model of the growth of Postia placenta, a species of brown rot fungus. The formulation was derived mainly from the biological mechanisms embedded in our discrete model, validated against experimental data. In order to mimic the growth mechanisms, we propose a new reaction-diffusion formulation, based on three variables: the concentration of tips, the branch density and the total hyphal density. The evolution of tips obeys a reaction-diffusion model, with constant diffusivity, while the evolution of the two other variables results from time integrals. The numerical solution is in excellent agreement with the averaged radial tip/hyphal densities of the mycelial network obtained by the discrete model. Thanks to the efficient exponential Euler method with Krylov subspace approximation, the solution needs only 3.5 s of CPU time to simulate 104-day of mycelium growth, in comparison with 8 hours for the discrete model. The great reduction of the RAM memory and computing time gives the possibility to upscale the simulation. The novelty of the PDE system is that the spatial colonization is formulated as a diffusion mechanism, which is self-standing, contrary to models based on an advection term. The continuous model can also reproduce the radial densities when the growth parameters in the discrete model are varied to adapt to different growth conditions. The correlation constructed between the two models provides us a tool for mutual insights between local biological mechanisms to the global biomass distribution, especially when analyzing experimental data.}
      \field{issn}{0022-5193}
      \field{journaltitle}{Journal of Theoretical Biology}
      \field{title}{A 3-variable PDE model for predicting fungal growth derived from microscopic mechanisms}
      \field{volume}{470}
      \field{year}{2019}
      \field{pages}{90\bibrangedash 100}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jtbi.2019.03.015
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0022519319301225
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0022519319301225
      \endverb
      \keyw{Reaction-diffusion,Continuum modeling,Upscaling,Fungus}
    \endentry
    \entry{Maynard2019}{article}{}
      \name{author}{9}{}{%
        {{hash=41951678b40e402bda4158c84d90b2b1}{%
           family={Maynard},
           familyi={M\bibinitperiod},
           given={Daniel\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=f967505fd38e5864a45cbb95f9078bbb}{%
           family={Bradford},
           familyi={B\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c918e991aa25f0a1cb71d5850d6a93ab}{%
           family={Covey},
           familyi={C\bibinitperiod},
           given={Kristofer\bibnamedelima R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=43895491b4b5e49a154481149d71d43c}{%
           family={Lindner},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=e3e016f98faa733154879cb62fbd1ea9}{%
           family={Glaeser},
           familyi={G\bibinitperiod},
           given={Jessie},
           giveni={J\bibinitperiod}}}%
        {{hash=e035d3e50f20cfe29f1b4c24dd62f48f}{%
           family={Talbert},
           familyi={T\bibinitperiod},
           given={Douglas\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=22749722e216cafbf24a44b97e58483c}{%
           family={Tinker},
           familyi={T\bibinitperiod},
           given={Paul\bibnamedelima Joshua},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2a93f51bc1c39426ea9787b68cce25b1}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Donald\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ccc6474f8a02958a2758dc5b88366df2}{%
           family={Crowther},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{9f272331e455ccaab1182cc30d704762}
      \strng{fullhash}{4690777e3d4ef95003343dffc77ba660}
      \strng{bibnamehash}{4690777e3d4ef95003343dffc77ba660}
      \strng{authorbibnamehash}{4690777e3d4ef95003343dffc77ba660}
      \strng{authornamehash}{9f272331e455ccaab1182cc30d704762}
      \strng{authorfullhash}{4690777e3d4ef95003343dffc77ba660}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Fungi are the primary agents of terrestrial decomposition, yet our understanding of fungal biogeography lags far behind that of plants, animals and bacteria. Here, we use a trait-based approach to quantify the niches of 23 species of basidiomycete wood decay fungi from across North America, and explore the linkages among functional trait expression, climate and phylogeny. Our analysis reveals a fundamental trade-off between abiotic stress tolerance and competitive ability, whereby fungi with wide thermal and moisture niches exhibit lower displacement ability. The magnitude of this dominance-tolerance trade-off is partially related to the environmental conditions under which the fungi were collected, with thermal niche traits exhibiting the strongest climate relationships. Nevertheless, moisture and thermal dominance-tolerance patterns exhibited contrasting phylogenetic signals, suggesting that these trends are influenced by a combination of niche sorting along taxonomic lines in tandem with acclimation and adaptation at the level of the individual. Collectively, our work reveals key insight into the life history strategies of saprotrophic fungi, demonstrating consistent trait trade-offs across broad spatial scales.}
      \field{isbn}{2058-5276}
      \field{journaltitle}{Nature Microbiology}
      \field{number}{5}
      \field{title}{Consistent trade-offs in fungal trait expression across broad spatial scales}
      \field{volume}{4}
      \field{year}{2019}
      \field{pages}{846\bibrangedash 853}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1038/s41564-019-0361-5
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41564-019-0361-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41564-019-0361-5
      \endverb
    \endentry
    \entry{Lustenhouwer2020}{article}{}
      \name{author}{7}{}{%
        {{hash=ed747f73666071b07add79af89915da1}{%
           family={Lustenhouwer},
           familyi={L\bibinitperiod},
           given={Nicky},
           giveni={N\bibinitperiod}}}%
        {{hash=41951678b40e402bda4158c84d90b2b1}{%
           family={Maynard},
           familyi={M\bibinitperiod},
           given={Daniel\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=f967505fd38e5864a45cbb95f9078bbb}{%
           family={Bradford},
           familyi={B\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=db91d87c18f1ef286126f4a49f9e133a}{%
           family={Lindner},
           familyi={L\bibinitperiod},
           given={Daniel\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=0ae2e3c7c91a6f2532b36efc01da59df}{%
           family={Oberle},
           familyi={O\bibinitperiod},
           given={Brad},
           giveni={B\bibinitperiod}}}%
        {{hash=d8dc466eab3cef41194b04ea4dc66042}{%
           family={Zanne},
           familyi={Z\bibinitperiod},
           given={Amy\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=ccc6474f8a02958a2758dc5b88366df2}{%
           family={Crowther},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Academy of Sciences}%
      }
      \strng{namehash}{b5a3cfe622272ff0d5bde4fe894c2c14}
      \strng{fullhash}{4d9cb36a288367608c0e14056a5b2136}
      \strng{bibnamehash}{4d9cb36a288367608c0e14056a5b2136}
      \strng{authorbibnamehash}{4d9cb36a288367608c0e14056a5b2136}
      \strng{authornamehash}{b5a3cfe622272ff0d5bde4fe894c2c14}
      \strng{authorfullhash}{4d9cb36a288367608c0e14056a5b2136}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Fungi play a key role in the global carbon cycle as the main decomposers of litter and wood. Although current climate models reflect limited functional variation in microbial groups, fungi differ vastly in their decomposing ability. Here, we examine which traits explain fungal-mediated wood decomposition. In a laboratory study of 34 fungal isolates, we found that decomposing ability varies along a spectrum from stress-tolerant, poorly decomposing fungi to fast-growing, competitive fungi that rapidly decompose wood. We observed similar patterns in a 5-y field experiment, in which communities of fast-growing fungi more rapidly decomposed logs in the forest. Finally, we show how linking decomposition rates to known spatial patterns in fungal traits could improve broad-scale predictions of wood decomposition by fungi.As the primary decomposers of organic material in terrestrial ecosystems, fungi are critical agents of the global carbon cycle. Yet our ability to link fungal community composition to ecosystem functioning is constrained by a limited understanding of the factors accounting for different wood decomposition rates among fungi. Here we examine which traits best explain fungal decomposition ability by combining detailed trait-based assays on 34 saprotrophic fungi from across North America in the laboratory with a 5-y field study comprising 1,582 fungi isolated from 74 decomposing logs. Fungal growth rate (hyphal extension rate) was the strongest single predictor of fungal-mediated wood decomposition rate under laboratory conditions, and accounted for up to 27\% of the in situ variation in decomposition in the field. At the individual level, decomposition rate was negatively correlated with moisture niche width (an indicator of drought stress tolerance) and with the production of nutrient-mineralizing extracellular enzymes. Together, these results suggest that decomposition rates strongly align with a dominance-tolerance life-history trade-off that was previously identified in these isolates, forming a spectrum from slow-growing, stress-tolerant fungi that are poor decomposers to fast-growing, highly competitive fungi with fast decomposition rates. Our study illustrates how an understanding of fungal trait variation could improve our predictive ability of the early and midstages of wood decay, to which our findings are most applicable. By mapping our results onto the biogeographic distribution of the dominance-tolerance trade-off across North America, we approximate broad-scale patterns in intrinsic fungal-mediated wood decomposition rates.}
      \field{issn}{0027-8424}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{21}
      \field{title}{A trait-based understanding of wood decomposition by fungi}
      \field{volume}{117}
      \field{year}{2020}
      \field{pages}{11551\bibrangedash 11558}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1073/pnas.1909166117
      \endverb
      \verb{eprint}
      \verb https://www.pnas.org/content/117/21/11551.full.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.pnas.org/content/117/21/11551
      \endverb
      \verb{url}
      \verb https://www.pnas.org/content/117/21/11551
      \endverb
    \endentry
  \enddatalist
  \missing{Petraglia2018}
\endrefsection
\endinput

