[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'MCM2021 LaTeX paper.blg'
[34] biber-darwin:315> INFO - === Sun Feb  7, 2021, 00:44:02
[57] Biber.pm:371> INFO - Reading 'MCM2021 LaTeX paper.bcf'
[124] Biber.pm:889> INFO - Found 8 citekeys in bib section 0
[136] Biber.pm:4093> INFO - Processing section 0
[150] Biber.pm:4254> INFO - Looking for bibtex format file 'masterbib.bib' for section 0
[154] bibtex.pm:1523> INFO - LaTeX decoding ...
[210] bibtex.pm:1340> INFO - Found BibTeX data source 'masterbib.bib'
[258] Utils.pm:193> WARN - I didn't find a database entry for 'Andren1999' (section 0)
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] Biber.pm:3921> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[269] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[285] bbl.pm:636> INFO - Writing 'MCM2021 LaTeX paper.bbl' with encoding 'UTF-8'
[289] bbl.pm:739> INFO - Output to MCM2021 LaTeX paper.bbl
[289] Biber.pm:110> INFO - WARNINGS: 1
