[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'MCM2021 LaTeX paper.blg'
[37] biber-darwin:315> INFO - === Mon Feb  8, 2021, 03:47:17
[54] Biber.pm:371> INFO - Reading 'MCM2021 LaTeX paper.bcf'
[131] Biber.pm:889> INFO - Found 35 citekeys in bib section 0
[144] Biber.pm:4093> INFO - Processing section 0
[152] Biber.pm:4254> INFO - Looking for bibtex format file 'masterbib.bib' for section 0
[161] bibtex.pm:1523> INFO - LaTeX decoding ...
[285] bibtex.pm:1340> INFO - Found BibTeX data source 'masterbib.bib'
[328] Utils.pm:193> WARN - ISBN '2058-5276' in entry 'Maynard2019' is invalid - run biber with '--validate_datamodel' for details.
[384] Utils.pm:193> WARN - ISBN '' in entry 'Whittaker1970' is invalid - run biber with '--validate_datamodel' for details.
[386] Utils.pm:193> WARN - ISBN '' in entry 'Mucina2018' is invalid - run biber with '--validate_datamodel' for details.
[418] Utils.pm:193> WARN - month field 'Oct' in entry 'Paton2019' is not an integer - this will probably not sort properly.
[450] Utils.pm:193> WARN - ISBN '1664-302X; 1664-302X' in entry 'Razavi2015' is invalid - run biber with '--validate_datamodel' for details.
[450] Utils.pm:193> WARN - I didn't find a database entry for 'Petraglia2018' (section 0)
[450] Utils.pm:193> WARN - I didn't find a database entry for 'Kari2014' (section 0)
[451] Utils.pm:193> WARN - I didn't find a database entry for 'Lyn2016' (section 0)
[451] Utils.pm:193> WARN - I didn't find a database entry for 'Davey2007' (section 0)
[481] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[481] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[481] Biber.pm:3921> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[481] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[516] bbl.pm:636> INFO - Writing 'MCM2021 LaTeX paper.bbl' with encoding 'UTF-8'
[527] bbl.pm:739> INFO - Output to MCM2021 LaTeX paper.bbl
[528] Biber.pm:110> INFO - WARNINGS: 9
