\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Coupled/un-coupled fungi growth}}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Decomposition in five environments}}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Contribution against $\nu $ with competitive ranking}}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Contribution against $\nu $ with five environments}}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Oscillating $\psi $ decomposition}}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces $\psi $ \& $\nu $ cycle}}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Decomposition for different distributions}}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Average total decomposition against a}}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Contribution of 35 fungi}}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Uncoupled growth model output}}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Hyphal extension rate, $\nu $, compared with resulting average contribution to decomposition for 35 different species of fungi studied in Maynard et al. (2019) in 5 different sample biomes with varying temperatures and soil moisture potentials, demonstrating the importance of environmental conditions to more competitive species.\relax }}{20}% 
