\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MCM 2021 (Madison's Workspace/ Writing)}
\author{}
\date{}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{geometry}
 \geometry{
 left=1in
 %right=0.75in
 }

% PACKAGES TO ADD TO PAPER
\usepackage{footnote}
\usepackage{float}
\restylefloat{table}

\begin{document}
% To-do:
% -more environmental impacts (solidify model and sources, need moisture content!)
% -background on hyphal tip extension?
% -intro?
% -top level explaining
% -niches as a form of interaction
% -complementary decomposition as a form of interaction
% -advantages and disadvantages of general niches
% -short vs long term fluctuations
%    -soil hystersis and subtle effect --> shift soil profile long term
%     -short term soil profile not impacted, but temp and moisture content of ground
% -environmental model pro con
%     -3 comp: temp, water+soil comp-> water potential
%     -benefits of water potential over content alone --> allows more long terms investigation
%     -neglects interactions with non-fungal species
%     -generalizes ground as soil -> neglects roots
%     -neglects unusual water storage, such as tundra
%     -low resolution


% More updated to-do: ****
% - write about how they made the data resolution good enough to find nu
% - analysis
%     - moisture tolerance
% - make sure biomes are adequately described

\maketitle

\section{Environmental Impacts}

\subsection{Environment and Moisture Tolerance}
Moisture tolerance, as the difference between competitive ranking and moisture niche width for a given fungus, takes into account the response of specific fungi to its environment. Since it is more of an established response trait rather than a dynamic response, value will not be varied based on environmental conditions, but rather used for analysis of the interactions between species.

\subsection{Environmental Influence on Hyphal Tip Extension ($\nu$)}
Environmental impacts are introduced to the decomposition model through $\nu$, the hyphal tip elongation rate. This elongation occurs at tip of the hyphae via vesicles known as Spitzenkorper, but the mechanism of this extension remains unknown \cite{Steinberg2007}. As described in Gervais et al. 1999, "cell turgor pressure corresponds to an overpressure which allows the cell morphology, elongation, division and hence the biomass evolution" \cite{Gervais1999}. In fungi, cell turgor itself is respondent to water potential gradients rather than to active transport within the cell, making it very environmentally dependent \cite{Gervais1999}. Thus, we have reason to examine environmental impacts on fungal decomposition rates by varying $\nu$ outside of baselines for given species in set locations.

This brings us to the issue of determining $\nu$ based on environmental factors. Experimental data from Maynard et al. 2019 shows the relationship between $\nu$ and the environmental parameters of water potential ($\psi$) and temperature (T) \cite{Maynard2019}.  Water potential as a parameter will take into account both moisture content to fungi as well as the availability of that moisture as dictated by the  soil composition.

\subsection{Estimating $\nu$ For Various Environments}

When considering a sampling of decomposition rates in various environment types, we must determine how to estimate temperate and water potentials that ground fungi would experience. In the case of determining $\nu$, this requires finding projected temperature and water potential.


Amongst existing biome classification models, Whitaker's scheme \cite{Whittaker1970} is perhaps the simplest, being particularly trait-based. Whitaker's scheme provides a layout of biomes based on mean annual temperature and mean annual precipitation. However, modern classification of biomes has drifted away from using these traits as definitive biome identifiers \cite{Mucina2018}. These traits alone do not define all features of concern to fungal growth, such as soil composition for example. In addition, by Whitaker's scheme, we find that a given biome can have a wide range of average annual temperatures (such as arid desserts ranging from about -10 to 30 $^{\circ}C$) \cite{Whittaker1970}. Thus, we can sample a range of temperature and moisture values to output various $\nu$ and then select certain regions to profile in order to gauge potential environments where fungi can decompose and interact.
%We will sample within the temperature range of Whitaker's scheme: $-15^{\circ}$ to $30^{\circ}$ C of mean annual temperature.

The following are the specific environments selected to represent various biomes:

\begin{savenotes}
\begin{table}[H]
\begin{center}
 \begin{tabular}{|c c|} 
 \hline
 Biome & Specific Environment Selected \\ [0.5ex] 
 \hline\hline
 Dessert (Arid) & Sonoran Desert, USA \\ 
 \hline
 Grasslands/shrublands & (Semi-Arid), central Argentina\\
 \hline
 Temperate Forest & Sal Forests, central Himalayas\\
 \hline
 Boreal Forest (Arboreal) & Pine Forests, central Himalayas\\
 \hline
 Tropical Rain Forest & Tropical Forests, Barro Colorado Island, Panama \\
 \hline
\end{tabular}
\end{center}
\end{table}
\end{savenotes}

Although water potentials can be approximated based on predictive models, the measure is best found experimentally from soil samples \cite{Abkenar2019}. Ranges for moisture potential of these environments have been found experimentally from a variety of studies is shown in the following table. Note that single water potentials and temperatures are selected for sampling, as we are aiming to compare discrete environmental conditions rather than create a complete span of environmental conditions. The following are the selected values of average annual temperatures and water potential for these biomes. If ranges are given, the average of the ranges or seasonal values is the selected value. For full ranges and data sources, see appendix TABLE ???.

%% ACTUAL TABLE
\begin{table}[H]
\begin{center}
 \begin{tabular}{|c c c|} 
 \hline
 Biome/ Environment & Temperature [$^{\circ}C$] & Water Potential [MPA]\\ [0.5ex] 
 \hline\hline
 Dessert (Arid) & 15 & -4.5 \\ 
 \hline
 Grasslands/shrublands (Semi-Arid) &15.3 & -3.2\\
 \hline
 Temperate Forest & 12.49 & -1.09 \\
 \hline
 Boreal Forest (Arboreal)& 12.49 &  -1.51 \\
 \hline
 Tropical Rain Forest & 27.5 & -0.79 \\
 \hline
\end{tabular}
\end{center}
\end{table}


Given these estimates, we can have a probable example combination of temperature and moisture potential in various environments. Note that these are not wholly representative configurations, but rather examples to provide insight into how fungal species with specific traits may respond in discrete and distinct conditions likely to exist. 

We can then find $\nu$ using experimental data from Maynard et al 2019. **** (talk about continuous data technique thingy in the extra methods info sheet)


\subsection{Other Responses to Temperature and Water Potential}

Our growth model takes into account temperature (T) and water potential ($\psi$) in two more parameters: the soil temperature coefficient ($S_T$) and the soil temperature coefficient ($S_M$). Moorhead et al. (1991) provides a simple relationship between $S_T$ and T using the rate of increase (Q):
\begin{equation}
\log_{10}(S_T) = \frac{T-25}{10}\log_{10}(Q)
\end{equation}
Although this equation does not take into account specific fungal response to temperature change, more recent evidence supports that this relationship is not direct, with most of the direct impact coming from moisture \cite{Petraglia2018}. As the ratio of rates of decomposition given a temperature change, Q as a parameter should represent the effective output of various mechanisms influenced by temperature rather than focusing on specific mechanisms. However, for the sake of simplicity, Q has been set standard constant to a value of 2.5 \cite{Moorhead1991}.

Water potential also relates to a constant, $S_M$, in a simple equation described in Moorhead et al. (1991) using $\alpha_2$ and $\lambda$:
\begin{equation}
S_M = \alpha_2 -\lambda \log_{10}(-\psi)
\end{equation}

These two parameters help calculate the maximum growth rate by the relationship:
\begin{equation}
\beta = S_T S_M r
\end{equation}
where r is the enzyme biomass ratio.

\section{Niche Differentiation and Biodiversity}
Although natural fungal niches are disperse, two distinct general categories of niches emerge from wide evidence: that of a a more competitive and faster growing fungus and that of a slower, more resilient group. The linear regression for the moisture niche width ($W_{mn}$) vs competitive ranking ($R_c$) across 34 different fungal species studied in Maynard et al. (2019) gives $W_{mn}= 1.84R_c + 2.9$, with an $R^2$ value of 0.227. Although the $R^2$ value of this regression is not particularly strong, the underlying negatively proportional relationship of the general data set is indicated. This idea trade-off between competitive ranking and moisture niche width is aligned with the prevailing niche distinction to pursue opportunism or stability. 

Maynard et al. (2019) provides backing for this niche distinction by applying principal component analysis to a variety of potential fungal niche-associated traits. The results of this analysis points towards a similar direction: fungal species will lean towards one of these two profiles \cite{Maynard2019}.

Decomposition of organic materials is essential to the continuation of carbon cycling, releasing carbon into the soil and atmosphere \cite{Lustenhouwer2019}. A system containing this niche configuration of fungal species that could potentially benefit two-fold. Stable slow-growing populations could serve as a basis for long-term fungal action, while the opportunist-leaning fungi could prove beneficial in continuing the fungal role in the face of a dynamic environment.

%Support for these niches coexisting also comes from distinct roles in decomposition. ****(GET THIS IF YOU WANT TO MAKE THIS OWN FIRST PRINCIPLE)

\section{Analysis}

%This corroborates with various literature that finds soil moisture as a particularly influential environmental factor, influencing elongation through pressure gradients and testing of tolerance \cite{Maynard2019} \cite{Lustenhouwer2019}. %i think there may be a better citation, i am tired
%****In case linear regression added: The tropical rain forest environment, with a water potential of 0.76, lead to a }

\subsection{Total Carbon vs Time for Specific Environments} %direct_compare_decom_environmen.fig
 A sampling of different environmental parameters within the model was taken as described in section X****. The results of these model runs were taken in terms of the total grams of carbon over time. Here, we see more moist soil environments lead to clearly more expedient rates of total carbon decrease and reach complete carbon decomposition decomposition quicker in our model. The rain forest environment exceeds the other environmental profiles, effectively completing decomposition in under 1640 days (roughly 4.5 years. On this time scale of roughly 5 years individual biomes will exhibit negligible changes in environmental parameters. But biomes in a given area can change in non-negligible ways over longer time scales. We can consider these long term changes as the effective transition between different biomes and thus different overall performance, as assessed by the model. Therefore, difference in performance between different environments can be roughly equated to the change in performance under long term environmental fluctuations. 
 % FAK: tervor succy boi
 
 \subsection{$\nu$ vs Average Contribution to Substrate Decay} %avg_contr_nu_environment.fig
Using the decomposition model, average contribution to substrate decay and the tip elongation rate $\nu$ can be found for each fungal species for a given environmental configuration. 

The contribution of a particular fungi over time is taken to be the absolute value of the decrease in total carbon caused by all enzymes of the specific fungi in question divided by the total initial carbon of the substraight. As described in the model formulation, these decreases are calculated independently and summed together to calculate the total carbon decrease. The average contribution is then calculated as $C_{avg} = \frac{ \int C_{cont} dt}{\delta t}$ where $C_{cont}$ is the contribution of the enzyme in question and $\delta t$ is the total change in time.

With one set of environmental parameters, we can gain insight into how different species of fungi potentially perform relative to each other, show in figure. In addition to an expected loose positive correlation between $\nu$ and the average contribution of a given fungi, these is a lose correlation of higher fungi competitive ranking with greater $\nu$ and greater average contribution. This suggests that the fungi that are more 'active' in our model, with the largest performance dependence on $\nu$, are also the most competitive. Competitive ranking has a higher correlation with $\nu$, indicating that in our model growth rate may be more sensitive to $\nu$ in competitive circumstances. This aligns with established trends of the primary 2 fungal niches \cite{Maynard2019}.

Result were also viewed under 5 different sets of environmental conditions (water potential and temperature), each corresponding to a different biome, shown in figure. The results show that the correlation between $\nu$ and fungi contribution changes with environmental parameters. We find that in general, environments with a higher moisture potential lead to greater contributions overall and a greater contribution sensitivity to $\nu$ in our model. Our model agrees with the notion of water potential serving as an important limiting factor to the decomposition ability of individual fungi. These results can be interpreted as moisture potential and temperature limiting the effectiveness of faster-growing fungi.  

\subsection{Short-Term Environmental Fluctuations}
Realistically, the external environment dictates environmental conditions of the system both in short time scales (year fluctuations for example) and long time scales. Due to the time scales of our model, the effects of very fast fluctuations (due to outside forces) on the scale of days are not considered as relative changes in the model's state have negligible changes on the order of a day. Thus we define our short term fluctuations to be roughly seasonal as this dictates the majority of local environmental variability. To study the effects of these short time scale fluctuations, we choose to implement an abstracted yearly moisture cycle, specifically that of the temperate forest environment. The cycle oscillates between the average yearly maximum and minimum values of $\psi$ twice a year, creating a rough yearly pattern of $\psi$ and thus $\nu$ for a given fungi from experimental data \cite{Zobel2001}\cite{Maynard2019}. Note that this moisture model is limited in assuming one period oscillation between a maximum and a minimum yearly, neglecting the reality of oscillating between local minimum in summer and winter and locate maximums in fall and spring. To incorporate this into the model, $\nu$ and $\psi$ were dynamically allocated over time based on the oscillatory behavior shown in (figure oscillating-psi-nu). Due to time limitations and scarce data on the parameters over these yearly oscillations, only two species of fungi were simulated. A comparison of their respective decomposition contributions with that of similar environmental conditions but static $\nu$ and $\psi$ is shown in (figure oscillating2nonoscillating-psi-contribution). There is no note-worthy new oscillatory motion seen in these results. There is also seen to be a slight increase in the effectiveness of both fungi in the oscillatory case. The interpretation of this increase can be that for time scales on the order of a year, the positives affect of increasing $\nu$ is greater than that of the negative affect of decreasing $\nu$ by the same amount. This would lead us to believe that faster oscillations of $\nu$ will generally have a positive net impact on the decomposition. The frequency limits of this principle would require further investigation.

\subsection*{Distribution of relative concentration of fungi}
The model allows us to adjust the relative concentrations of each fungi species being simulated. In the model, this is represented with a set of $0<c_{i}\leq 1$ such that $\sum c_{i} = 1$. Each one of these $c_{i}$ multiplies the rates of hyphal density increase and boundary/initial conditions in the growth model. With this metric, the relative concentrations of different fungi species are forced to satisfy the conditions $B_{i}/B_{tot}=c_{i}$ where $B_{i}$ is the biomass of the '$i$'th fungi species. This is an unrealistic constraint, as the relative concentrations of different fungal species should fluctuate with time as the different species of fungi grow at varying rates. But for the purpose of assessing the effect of biodiversity on the overall decomposition of the substraight, concentration fluctuation would add unneeded complexity to the analysis. \\
This analysis also considers the competitive rankings of the different fungi species \cite{Maynard2019}. The ranking-distribution coefficient, $a$ is then defined to be
\begin{equation} \label{eq}
    a = \sum_{i=1}^{n} c_{i}*R_{i}
\end{equation}
Where $R_{i}$ s the competitive ranking for the '$i$'th fungi species. The ranking-distribution coefficient can be though of as a dot-product in $n$-dimensional space (where $n$ is the number of various fungi species being simulated). So $a$ will be highest when the $n$-dimensional vectors "line-up" in the sense that the distribution of fungi species is closest to the distribution of competitive rankings.\\
To study the effects of $a$ on the system overall, sample $c$ values had to be chosen. Due to a lack of literature results on simple, constant fungi distributions, arbitrary Gaussian distributions spread out over the different species of fungi were chosen. Because we are mainly concerned with the relation of any given distribution to the competitive rankings, the functions can be viewed as arbitrary or random distributions (because the ordering of fungal species in our Gaussian distribution has no physical meaning). The results of model runs using these various distributions is shown in (figure carbon-decrease-fungi-distribution). To assess the overall effectiveness of a single species distribution, the average carbon decrease over the whole interval was found via the equation $C_avg = \int (C_{0}-C)dt/(\delta t)$ where $C_{0}$ is our initial amount of carbon and $\delta t$ is the total time change over which the carbon decreases. The results of comparing this average carbon decomposed to the $a$ value for the species distribution in question is seen in (figure a-competative-distribution-coef-to-avg-Clost). Several interesting qualitative behaviors arise from the this comparison. Firstly, there is a clear smooth trend between $a$ and the average carbon decomposed up to approximately $a=0.65$. At this point the smooth trend completely vanishes and the data points appear to be randomly distributed in the area. We hypothesize that this critical value of $a$ could be representative of a bifurcation point; however further analysis on the dynamics of these coupled systems interacting would need to be done to investigate this hypothesis further. Additionally we notice that at this critical point, the average carbon decomposed tends to grow significantly. The physical interpretation of this critical point is deeply related to the effectiveness of the competitive rankings as they relate to a biologically diverse system. The results show that beyond a certain point, distributing the biodiversity more closely to the competitive rankings does not have any noticeable effect on the overall effectiveness of the system. \\
This leads to two possibilities beyond the critical point for the system. One possibility is that optimum biodiversity is based on more complex dynamics than the competitive rankings can assess. The other possibility is that the system behaves in a chaotic or random nature beyond this critical point and no clear metric of biodiversity could be correlated to the effectiveness of a given distribution.

\newpage
\section{Model Parameters}

Here are the model parameters for the coupled decomposition and growth model for Armillaria gallica located at 30.465247 degrees latitude and -89.040298 degree longitude secreting cellobiohydrolase to decompose hardwood holocellulose \cite{Maynard2019} \cite{Kari2014}:

\begin{savenotes}
\begin{table}[ht]
\begin{center}
 \begin{tabular}{|c c c c c|} 
 \hline
 Parameter & Symbol & Value & Units & Source and Specification \\
 \hline\hline
 Half-Saturation constant \footnote{Also called Michaelis Constant.} & $K_e$ & 7 & $\frac{g_{enzyme}}{L_{litter}} $ & \cite{Kari2014} Enzyme \\ 
 \hline
 Holocellulose carbon \footnote{We assume that all carbon compounds excluding lignin are holocellulose.} & $1-LCI \footnote{Where LCI is the lignocellulose index.}$  & 0.709 & N/A & \cite{Segato2014} \\ %confirm unitless
 \hline
 Hyphal tip elongation rate& $\nu$& 0.250 & $\frac{mm}{day}$ & \cite{Maynard2019} Species, $\psi$, T\\
 \hline
 Temperature & T & 25 & $^{\circ}C$ &\cite{\Maynard2019} Specie's habitat\\
 \hline
 Water potential & $\psi$ & -0.5 & MPa &\cite{\Maynard2019}\\
 \hline
 Enzyme biomass ratio \footnote{Proportion of specific enzyme biomass to total enzyme biomass.} & r & 0.437 & $\frac{g}{g}$ &\cite{Maynard2019} Species\\
 \hline
 Hyphal death rate& $\gamma_1$ & 0.15 & $day^{-1}$ &\cite{Schnepf2008}\\
 \hline
 Anastomosis coefficent & $\mu$ & 0.3 & $\frac{mm}{day}$ &\cite{Lyn2016}\\ % Trevor sussed on units
 \hline
 Branching rate & $\alpha_1$ & 1.2372 & $day^{-1}$ &\cite{Du2019}\\
 \hline
 Intercept of $S_M$ function \footnote{The intercept of soil moisture effect on decay rate.}& $\alpha_2$ & 0.311 & N/A &\cite{Moorhead1991}\\
 \hline
 Slope of $S_M$ function & $\lambda$ & 0.345 & $N/A$ &\cite{Moorhead1991}\\ % units? might be MPa^{-1}, but comes out of log?
 \hline
 Soil moisture coefficient & $S_M$ & 0.4149 & N/A &\cite{Moorhead1991} $\psi$\\ % mention equation later in paper
 \hline
 Soil temperature coefficient & $S_T$ & 1 & N/A &\cite{Moorhead1991} T\\
 \hline
 Rate of Increase & $Q$ & 2.5 & $^{\circ}C$ &\cite{Moorhead1991} T\\
 \hline
 Rate constant \footnote{Proportionality constant between maximum rate of decomposition and enzyme biomass.} & G & 10 & $g*mm^{-1}*day{-1}$ &\cite{Lustenhouwer2020}\footnote{Emprically derived.}\\  %value TBD, empirically derived, Trevor will justify
 \hline
\end{tabular}
\end{center}
\end{table}
\end{savenotes}


\section{Appendix Tables}

Environment Temperature Data:
\begin{table}[H]
\begin{center}
 \begin{tabular}{|c c c|} 
 \hline
 Biome/ Environment & Average Annual Temperature [$^{\circ}C$] & Selected Value [$^{\circ}C$]\\ [0.5ex] 
 \hline\hline
 Dessert (Arid) & 10 to 20 \cite{Davey2007} & 15 \\ 
 \hline
 Grasslands/shrublands (Semi-Arid) & 15.3 \cite{Pelaez1992} & 15.3 \\
 \hline
 Temperate Forest & -1.42 to 26.39 \cite{Zaz2018} & 12.49 \\
 \hline
 Boreal Forest (Arboreal)& -1.42 to 26.39 \cite{Zaz2018} & 12.49 \\
 \hline
 Tropical Rain Forest & 23 to 32 \cite{Paton2020} &27.5 \\
 \hline
\end{tabular}
\end{center}
\end{table}

 

%NEED TO EDIT TABLE WITH FOOTNOTES TO FIT (put spec envs?)
%For himalayas, consider putting all values as footnotes
Environment Water Potential Data:
\begin{savenotes}
\begin{table}[H]
\begin{center}
 \begin{tabular}{|c c c|} 
 \hline
 Biome/ Environment & Water Potential Range [MPa] & Selected Value [MPa] \\ [0.5ex] 
 \hline\hline
 Dessert (Arid) & -4.0 to -5.0 MPa \cite{Nilsen1983} & -4.5 MPa \\ 
 \hline
 Grasslands/shrublands (Semi-Arid) & -1.4 to -5.0 \footnote{Measurements taken November through January at 100 cm soil depth.} \cite{Pelaez 1994} & -3.2 MPa\\
 \hline
 Temperate Forest & -0.44 (Fall), -1.19 (Winter), -0.58 (Spring), & -1.09 MPa\\
 &-1.42 (Early Summer), -1.81 (Summer) \cite{Zobel2001}&\\
 \hline
 Boreal Forest (Arboreal) & -0.83 (Fall), -1.20 (Winter), -0.55 (Spring),& -1.51 MPa\\
 &-1.61 (Early Summer), -3.36 (Summer) \cite{Zobel2001} &\\
 \hline
 Tropical Rain Forest & −1.57 MPa to 0.00 MPa  \cite{Kupers2018} & -0.79 \\ 
 \hline
\end{tabular}
\end{center}
\end{table}
\end{savenotes}

Environmental & Parameter Table: 
\begin{savenotes}
\begin{table}[H]
\begin{center}
 \begin{tabular}{|c c c c c|} 
 \hline
 Parameter & Symbol & Value & Units & Source and Specification \\
 \hline\hline
 Half-Saturation constants \footnote{Also called Michaelis Constant.} & $K_e$ & - & mM &  Enzyme \\ 
   & $K_e$ - Phenol oxidase & 0.89 & mM &  \cite{Davidson2012}\\
   & $K_e$ - Phosphatase & 0.94 & mM &  \cite{Nannipieri2010}\\
   & $K_e$ - Peroxidase & 0.7475 & mM &  \cite{Chance1999}\\
   & $K_e$ - Cellobiohydrolase & 13.90 & mM &  \cite{Razavi2015}\\
 \hline
 Hyphal tip elongation rate& $\nu(T,\psi)$& Various & $\frac{mm}{day}$ & \cite{Maynard2019} Species, $\psi$, T\\
 \hline
 Soil moisture coefficient & $S_M$ & $S_M = \alpha_2 -\lambda \log_{10}(-\psi)$ & N/A &\cite{Moorhead1991} $\psi$\\ % mention equation later in paper
 \hline
 Soil temperature coefficient & $S_T$ & $\log_{10}(S_T) = \frac{T-25}{10}\log_{10}(Q)$ & N/A &\cite{Moorhead1991} T\\ 
 \hline
\end{tabular}
\end{center}
\end{table}
\end{savenotes}


\newpage
\bibliographystyle{plain}
\bibliography{references}
\end{document}

% \subsection{Responses to Other Environmental Parameters}
% ****this whole part is chaos*** only if we have space/ time :(

% % USE FOR ANALYSIS OF HYSTERSIS ETC LATER
% The mean soil profile distributions by percentage is \cite{Zhao2019} \footnote{Note that here we neglect uncertainties for these percentages, as we need only a general estimate of the biome.}: 
% \begin{center}
%  \begin{tabular}{|c c c c|} 
%  \hline
%  Biome/ Environment & Sand [\%] & Silt[\%] & Clay[\%] \\ [0.5ex] 
%  \hline\hline
%  Dessert (Arid) & 43.21 & 33.67 & 23.05 \\ 
%  \hline
%  Grasslands/shrublands (Semi-Arid) & 45.14 & 34.71 & 20.15 \\
%  \hline
%  Temperate Forest & 45.42 & 34.97 & 19.59 \\
%  \hline
%  Boreal Forest (Arboreal) & 50.01 & 32.77 & 17.22 \\
%  \hline
%  Tropical Rain Forest & 42.42 & 27.05 & 30.53 \\ [1ex] 
%  \hline
% \end{tabular}
% \end{center}


% To define soil characteristics of various sample biomes within Whitaker's scheme, we can refer to the sampling documented in {}, which describes soil properties found in the top 30 cm.

% Thus, we will use the two aforementioned schemes to provide us with a more focused selection of the following environments, whose properties will be expanded upon:
