\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MCM 2021 (Madison's Workspace/ Writing)}
\author{}
\date{}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{geometry}
 \geometry{
 left=1in
 %right=0.75in
 }

% PACKAGES TO ADD TO PAPER
\usepackage{footnote}
\usepackage{float}
\restylefloat{table}

\begin{document}
% To-do:
% -more environmental impacts (solidify model and sources, need moisture content!)
% -background on hyphal tip extension?
% -intro?
% -top level explaining
% -niches as a form of interaction
% -complementary decomposition as a form of interaction
% -advantages and disadvantages of general niches
% -short vs long term fluctuations
%    -soil hystersis and subtle effect --> shift soil profile long term
%     -short term soil profile not impacted, but temp and moisture content of ground
% -environmental model pro con
%     -3 comp: temp, water+soil comp-> water potential
%     -benefits of water potential over content alone --> allows more long terms investigation
%     -neglects interactions with non-fungal species
%     -generalizes ground as soil -> neglects roots
%     -neglects unusual water storage, such as tundra
%     -low resolution


% More updated to-do: ****
% - come up with environmental test cases (spreadsheet)
% - figure out how we will sample beyond discrete sampling
% - RAINFOREST
% - write about how they made the data resolution good enough to find nu
% - talk about the other stuff impacted by temperature

\maketitle

\section{Environmental Impacts}

\subsection{Environmental Influence on Hyphal Tip Extension ($\nu$)}
Environmental impacts are introduced to the decomposition model through $\nu$, the hyphal tip elongation rate. This elongation occurs at tip of the hyphae via vesicles known as Spitzenkorper, but the mechanism of this extension remains unknown \cite{Steinberg2007}. As described in Gervais et al. 1999, "cell turgor pressure corresponds to an overpressure which allows the cell morphology, elongation, division and hence the biomass evolution" \cite{Gervais1999}. In fungi, cell turgor itself is respondent to water potential gradients rather than to active transport within the cell, making it very environmentally dependent \cite{Gervais1999}. Thus, we have reason to examine environmental impacts on fungal decomposition rates by varying $\nu$ outside of baselines for given species in set locations.

This brings us to the issue of determining $\nu$ based on environmental factors. Experimental data from Maynard et al. 2019 shows the relationship between $\nu$ and the environmental parameters of water potential ($\psi$) and temperature (T) \cite{Maynard2019}.  Water potential as a parameter will take into account both moisture content to fungi as well as the availability of that moisture as dictated by the  soil composition.

\subsection{Estimating $\nu$ For Various Environments}

When considering a sampling of decomposition rates in various environment types, we must determine how to estimate temperate and water potentials that ground fungi would experience. In the case of determining $\nu$, this requires finding projected temperature and water potential.


Amongst existing biome classification models, Whitaker's scheme \cite{Whittaker1970} is perhaps the simplest, being particularly trait-based. Whitaker's scheme provides a layout of biomes based on mean annual temperature and mean annual precipitation. However, modern classification of biomes has drifted away from using these traits as definitive biome identifiers \cite{Mucina2018}. These traits alone do not define all features of concern to fungal growth, such as soil composition for example. In addition, by Whitaker's scheme, we find that a given biome can have a wide range of average annual temperatures (such as arid desserts ranging from about -10 to 30 $^{\circ}C$) \cite{Whittaker1970}. Thus, we can sample a range of temperature and moisture values to output various $\nu$ and then select certain regions to profile in order to gauge potential environments where fungi can decompose and interact.
%We will sample within the temperature range of Whitaker's scheme: $-15^{\circ}$ to $30^{\circ}$ C of mean annual temperature.

The following are the specific environments selected to represent various biomes:

\begin{savenotes}
\begin{table}[H]
\begin{center}
 \begin{tabular}{|c c|} 
 \hline
 Biome & Specific Environment Selected \\ [0.5ex] 
 \hline\hline
 Dessert (Arid) & Sonoran Desert, USA \\ 
 \hline
 Grasslands/shrublands & (Semi-Arid), central Argentina\\
 \hline
 Temperate Forest & Sal Forests, central Himalayas\\
 \hline
 Boreal Forest (Arboreal) & Pine Forests, central Himalayas\\
 \hline
 Tropical Rain Forest & Tropical Forests, Barro Colorado Island, Panama \\
 \hline
\end{tabular}
\end{center}
\end{table}
\end{savenotes}

The following are the average annual temperatures of these biomes. Note that if ranges were given, the average of the maximum and minimum is the selected value.

\begin{table}[H]
\begin{center}
 \begin{tabular}{|c c c|} 
 \hline
 Biome/ Environment & Regional Average Annual Temperature [$^{\circ}C$] & Selected Value [$^{\circ}C$]\\ [0.5ex] 
 \hline\hline
 Dessert (Arid) & 10 to 20 \cite{Davey2007} & 15 \\ 
 \hline
 Grasslands/shrublands (Semi-Arid) & 15.3 \cite{Pelaez1992} & 15.3 \\
 \hline
 Temperate Forest & -1.42 to 26.39 \cite{Zaz2018} & 12.49 \\
 \hline
 Boreal Forest (Arboreal)& -1.42 to 26.39 \cite{Zaz2018} & 12.49 \\
 \hline
 Tropical Rain Forest & 23 to 32 \cite{Paton2020} &27.5 \\
 \hline
\end{tabular}
\end{center}
\end{table}

 Although water potentials can be approximated based on predictive models, the measure is best found experimentally from soil samples \cite{Abkenar2019}. Ranges for moisture potential of these environments have been found experimentally from a variety of studies is shown in the following table. Note that single water potentials are selected for sampling, as we are aiming to compare discrete environmental conditions rather than create a complete span of environmental conditions. These values are the average of the ranges or seasonal values given.

%NEED TO EDIT TABLE WITH FOOTNOTES TO FIT (put spec envs?)
%For himalayas, consider putting all values as footnotes
\begin{savenotes}
\begin{table}[ht]
\begin{center}
 \begin{tabular}{|c c c|} 
 \hline
 Biome/ Environment & Water Potential Range [MPa] & Selected Value [MPa] \\ [0.5ex] 
 \hline\hline
 Dessert (Arid) & -4.0 to -5.0 MPa \cite{Nilsen1983} & -4.5 MPa \\ 
 \hline
 Grasslands/shrublands (Semi-Arid) & -1.4 to -5.0 \footnote{Measurements taken November through January at 100 cm soil depth.} \cite{Pelaez 1994} & -3.2 MPa\\
 \hline
 Temperate Forest & -0.44 (Fall), -1.19 (Winter), -0.58 (Spring), & -1.09 MPa\\
 &-1.42 (Early Summer), -1.81 (Summer) \cite{Zobel2001}&\\
 \hline
 Boreal Forest (Arboreal) & -0.83 (Fall), -1.20 (Winter), -0.55 (Spring),& -1.51 MPa\\
 &-1.61 (Early Summer), -3.36 (Summer) \cite{Zobel2001} &\\
 \hline
 Tropical Rain Forest & −1.57 MPa to 0.00 MPa  \cite{Kupers2018} & -0.79 \\ 
 \hline
\end{tabular}
\end{center}
\end{table}
\end{savenotes}

Given these estimates, we can have a probable example combination of temperature and moisture potential in various environments. Note that these are not wholly representative configurations, but rather examples to provide insight into how fungal species with specific traits may respond in discrete and distinct conditions likely to exist. 

We can then find $\nu$ using experimental data from Maynard et al 2019. **** (talk about continuous data technique thingy in the extra methods info sheet)


\subsection{Other Responses to Temperature and Water Potential}

Our growth model takes into account temperature (T) and water potential ($\psi$) in two more parameters: the soil temperature coefficient ($S_T$) and the soil temperature coefficient ($S_M$). Moorhead et al. (1991) provides a simple relationship between $S_T$ and T using the rate of increase (Q):
\begin{equation}
\log_{10}(S_T) = \frac{T-25}{10}\log_{10}(Q)
\end{equation}
Although this equation does not take into account specific fungal response to temperature change, more recent evidence supports that this relationship is not direct, with most of the direct impact coming from moisture \cite{Petraglia2018}. As the ratio of rates of decomposition given a temperature change however, Q will represent the effective output of various mechanisms influenced by temperature rather than focusing on specific mechanisms.

Water potential also relates to a constant, $S_M$, in a simple equation described in Moorhead et al. (1991) using $\alpha_2$ and $\lambda$:
\begin{equation}
S_M = \alpha_2 -\lambda \log_{10}(-\psi)
\end{equation}

These two parameters help calculate the maximum growth rate by the relationship:
\begin{equation}
\beta = S_T S_M r
\end{equation}
where r is the enzyme biomass ratio.


\subsection{Responses to Other Environmental Parameters}
****this whole part is chaos*** only if we have space/ time :(

% USE FOR ANALYSIS OF HYSTERSIS ETC LATER
The mean soil profile distributions by percentage is \cite{Zhao2019} \footnote{Note that here we neglect uncertainties for these percentages, as we need only a general estimate of the biome.}: 
\begin{center}
 \begin{tabular}{|c c c c|} 
 \hline
 Biome/ Environment & Sand [\%] & Silt[\%] & Clay[\%] \\ [0.5ex] 
 \hline\hline
 Dessert (Arid) & 43.21 & 33.67 & 23.05 \\ 
 \hline
 Grasslands/shrublands (Semi-Arid) & 45.14 & 34.71 & 20.15 \\
 \hline
 Temperate Forest & 45.42 & 34.97 & 19.59 \\
 \hline
 Boreal Forest (Arboreal) & 50.01 & 32.77 & 17.22 \\
 \hline
 Tropical Rain Forest & 42.42 & 27.05 & 30.53 \\ [1ex] 
 \hline
\end{tabular}
\end{center}


To define soil characteristics of various sample biomes within Whitaker's scheme, we can refer to the sampling documented in {}, which describes soil properties found in the top 30 cm.

Thus, we will use the two aforementioned schemes to provide us with a more focused selection of the following environments, whose properties will be expanded upon:


\newpage
\section{Model Parameters}

Here are the model parameters for the coupled decomposition and growth model for Armillaria gallica located at 30.465247 degrees latitude and -89.040298 degree longitude secreting cellobiohydrolase (Cel7A) to decompose hardwood holocellulose \cite{Maynard2019} \cite{Kari2014}:

\begin{savenotes}
\begin{table}[ht]
\begin{center}
 \begin{tabular}{|c c c c c|} 
 \hline
 Parameter & Symbol & Value & Units & Source and Specification \\
 \hline\hline
 Half-Saturation constant \footnote{Also called Michaelis Constant.} & $K_e$ & 7 & $\frac{g_{enzyme}}{L_{litter}} $ & \cite{Kari2014} Enzyme \\ 
 \hline
 Holocellulose carbon \footnote{We assume that all carbon compounds excluding lignin are holocellulose.} & $1-LCI \footnote{Where LCI is the lignocellulose index.}$  & 0.709 & N/A & \cite{Segato2014} \\ %confirm unitless
 \hline
 Hyphal tip elongation rate& $\nu$& 0.250 & $\frac{mm}{day}$ & \cite{Maynard2019} Species, $\psi$, T\\
 \hline
 Temperature & T & 25 & $^{\circ}C$ &\cite{\Maynard2019} Specie's habitat\\
 \hline
 Water potential & $\psi$ & -0.5 & MPa &\cite{\Maynard2019}\\
 \hline
 Enzyme biomass ratio \footnote{Proportion of specific enzyme biomass to total enzyme biomass.} & r & 0.437 & $\frac{g}{g}$ &\cite{Maynard2019} Species\\
 \hline
 Hyphal death rate& $\gamma_1$ & 0.15 & $day^{-1}$ &\cite{Schnepf2008}\\
 \hline
 Anastomosis coefficent & $\mu$ & 0.3 & $\frac{mm}{day}$ &\cite{Lyn2016}\\ % Trevor sussed on units
 \hline
 Branching rate & $\alpha_1$ & 1.2372 & $day^{-1}$ &\cite{Du2019}\\
 \hline
 Intercept of $S_M$ function \footnote{The intercept of soil moisture effect on decay rate.}& $\alpha_2$ & 0.311 & N/A &\cite{Moorhead1991}\\
 \hline
 Slope of $S_M$ function & $\lambda$ & 0.345 & $N/A$ &\cite{Moorhead1991}\\ % units? might be MPa^{-1}, but comes out of log?
 \hline
 Soil moisture coefficient & $S_M$ & 0.4149 & N/A &\cite{Moorhead1991} $\psi$\\ % mention equation later in paper
 \hline
 Soil temperature coefficient & $S_T$ & 1 & N/A &\cite{Moorhead1991} T\\
 \hline
 Rate of Increase & $Q$ & ?? & $^{\circ}C$ &\cite{Moorhead1991} T\\
 \hline
 Rate constant \footnote{Proportionality constant between maximum rate of decomposition and enzyme biomass.} & G & 10 & $g*mm^{-1}*day{-1}$ &\cite{Lustenhouwer2020}\footnote{Emprically derived.}\\  %value TBD, empirically derived, Trevor will justify
 \hline
\end{tabular}
\end{center}
\end{table}
\end{savenotes}


\newpage
\bibliographystyle{plain}
\bibliography{references}
\end{document}
