@book{holdridge1947,
  title={Determination of world plant formations from simple climatic data},
  author={Holdridge, LR.},
  isbn={},
  url={},
  year={1947},
  publisher={Science}
}

@book{whittaker1970,
  title={Communities and ecosystems},
  author={Whittaker, RH.},
  isbn={},
  url={},
  year={1970},
  publisher={Macmillan}
}

@book{mucina2018,
  title={Biome: evolution of a crucial ecological and biogeographical concept},
  author={Mucina, Ladislav},
  isbn={},
  url={https://www.researchgate.net/publication/329227529_Biome_evolution_of_a_crucial_ecological_and_biogeographical_concept},
  year={2018},
  publisher={New Phytologist}
}